<!DOCTYPE html>
<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v20.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Lal Lajpat Rai - Blog Website</title>
	<link rel="canonical" href="/2021/12/13/lets-build-your-business-from-scratch/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Lal Lajpat Rai - Blog Website">
	<meta property="og:description" content="Rem ipsum dolor sit amet, Nem consectetur adipiscing elit. A tempor scelerisque mauris.">
	<meta property="og:url" content="/2021/12/13/lets-build-your-business-from-scratch/">
	<meta property="og:site_name" content="Blog Website">
	<meta property="article:published_time" content="2021-12-13T12:51:00+00:00">
	<meta property="article:modified_time" content="2023-01-06T11:04:29+00:00">
	<meta property="og:image" content="/wp-content/uploads/2023/01/Mahatma_Lala_Lajpat_Rai.jpg">
	<meta property="og:image:width" content="330">
	<meta property="og:image:height" content="469">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="author" content="root">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="root">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="6 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"/2021/12/13/lets-build-your-business-from-scratch/#article","isPartOf":{"@id":"/2021/12/13/lets-build-your-business-from-scratch/"},"author":{"name":"root","@id":"/#/schema/person/0abfbc9e0bb620abbff6faac1e416336"},"headline":"Lal Lajpat Rai","datePublished":"2021-12-13T12:51:00+00:00","dateModified":"2023-01-06T11:04:29+00:00","mainEntityOfPage":{"@id":"/2021/12/13/lets-build-your-business-from-scratch/"},"wordCount":1294,"commentCount":0,"publisher":{"@id":"/#/schema/person/0abfbc9e0bb620abbff6faac1e416336"},"image":{"@id":"/2021/12/13/lets-build-your-business-from-scratch/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2023/01/Mahatma_Lala_Lajpat_Rai.jpg","articleSection":["male"],"inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["/2021/12/13/lets-build-your-business-from-scratch/#respond"]}]},{"@type":"WebPage","@id":"/2021/12/13/lets-build-your-business-from-scratch/","url":"/2021/12/13/lets-build-your-business-from-scratch/","name":"Lal Lajpat Rai - Blog Website","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/2021/12/13/lets-build-your-business-from-scratch/#primaryimage"},"image":{"@id":"/2021/12/13/lets-build-your-business-from-scratch/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2023/01/Mahatma_Lala_Lajpat_Rai.jpg","datePublished":"2021-12-13T12:51:00+00:00","dateModified":"2023-01-06T11:04:29+00:00","breadcrumb":{"@id":"/2021/12/13/lets-build-your-business-from-scratch/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["/2021/12/13/lets-build-your-business-from-scratch/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"/2021/12/13/lets-build-your-business-from-scratch/#primaryimage","url":"/wp-content/uploads/2023/01/Mahatma_Lala_Lajpat_Rai.jpg","contentUrl":"/wp-content/uploads/2023/01/Mahatma_Lala_Lajpat_Rai.jpg","width":330,"height":469},{"@type":"BreadcrumbList","@id":"/2021/12/13/lets-build-your-business-from-scratch/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"Lal Lajpat Rai"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"Blog Website","description":"My Website for blogs","publisher":{"@id":"/#/schema/person/0abfbc9e0bb620abbff6faac1e416336"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":["Person","Organization"],"@id":"/#/schema/person/0abfbc9e0bb620abbff6faac1e416336","name":"root","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"/#/schema/person/image/","url":"/wp-content/uploads/2021/12/portfolio-image-C.jpg","contentUrl":"/wp-content/uploads/2021/12/portfolio-image-C.jpg","width":900,"height":730,"caption":"root"},"logo":{"@id":"/#/schema/person/image/"},"sameAs":[""],"url":"/author/root/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Blog Website &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Blog Website &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Blog Website &raquo; Lal Lajpat Rai Comments Feed" href="/2021/12/13/lets-build-your-business-from-scratch/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="blockart-blocks-css" href="/wp-content/plugins/blockart-blocks/dist/style-blocks.css?ver=1.1.3" type="text/css" media="all">
<style id="blockart-blocks-inline-css" type="text/css">.blockart-heading.blockart-heading-6c620252{font-family:Lora,sans-serif;font-weight:700;font-size:25px;line-height:38px;margin:0}.blockart-paragraph.blockart-paragraph-a64a7383{font-family:Raleway,sans-serif;font-weight:400}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}body { margin: 0;--wp--style--global--content-size: 760px;--wp--style--global--wide-size: 1160px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 24px; }body { --wp--style--block-gap: 24px; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-flex{gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="blockart-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%7CLora%3A700%7C&#038;display=swap&#038;ver=1.1.3" type="text/css" media="all">
<link rel="stylesheet" id="rt-fontawsome-css" href="/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/css/font-awesome.min.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="rt-tpg-css" href="/wp-content/plugins/the-post-grid/assets/css/thepostgrid.min.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/zakra/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="zakra-style-css" href="/wp-content/themes/zakra/style.css?ver=2.1.9" type="text/css" media="all">
<style id="zakra-style-inline-css" type="text/css">a:hover, a:focus, .tg-primary-menu > div ul li:hover > a,  .tg-primary-menu > div ul li.current_page_item > a, .tg-primary-menu > div ul li.current-menu-item > a,  .tg-mobile-navigation > div ul li.current_page_item > a, .tg-mobile-navigation > div ul li.current-menu-item > a,  .entry-content a, .pagebuilder-content a, .tg-meta-style-two .entry-meta span, .tg-meta-style-two .entry-meta a{color:rgb(6,150,92);}.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before, .tg-scroll-to-top:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .tg-primary-menu > div ul li.tg-header-button-wrap a, .wp-block-button .wp-block-button__link, .tg-menu-item-cart .cart-page-link .count{background-color:rgb(6,150,92);}.entry-content a, .pagebuilder-content a{color:rgb(35,171,112);}.entry-content a:hover, .entry-content a:focus, .pagebuilder-content a:hover, .pagebuilder-content a:focus{color:rgb(6,150,92);}body{font-family:Raleway;font-weight:400;font-size:16px;}h1, h2, h3, h4, h5, h6{font-family:-apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen-sans, ubuntu, cantarell, helvetica neue, helvetica, arial, sans-serif;font-weight:400;}h1{font-family:Lora;}h2{font-family:Lora;font-weight:400;font-size:16px;}h6{font-family:Lora;font-weight:700;font-size:23px;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{background-color:rgb(6,150,92);}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover, .wp-block-button .wp-block-button__link:hover{background-color:rgb(0,114,62);}.tg-site-header, .tg-container--separate .tg-site-header{background-color:rgb(255,255,255);background-position:left top;background-size:cover;background-repeat:no-repeat;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{padding-top:8px;padding-right:25px;padding-bottom:8px;padding-left:25px;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:rgb(6,150,92);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{background-color:rgb(0,109,62);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{border-radius:4px;}.tg-site-header .main-navigation{border-bottom-width:0px;}.tg-primary-menu > div ul li a{font-weight:400;}.tg-mobile-navigation a{font-weight:400;}.tg-page-header{padding-top:210px;padding-right:;padding-bottom:210px;}.tg-page-header .tg-page-header__title, .tg-page-content__title{color:rgb(255,255,255);}.tg-page-header, .tg-container--separate .tg-page-header{background-image:url(https://zakrademos.com/agency-03/wp-content/uploads/sites/102/2021/12/about-banner-image-1.jpg);background-position:center center;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;}.tg-page-header .breadcrumb-trail ul li{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li::after{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li a{color:rgb(255,255,255);}.entry-title:not(.tg-page-content__title){font-family:Lora;font-weight:700;font-size:24px;line-height:36px;}.widget .widget-title{font-family:Lora;font-weight:700;font-size:23px;line-height:34px;}</style>
<link rel="stylesheet" id="zakra_googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3Aregular%7C-apple-system%3A400%7CLora%3A700%2C500%2Cregular&#038;1&#038;display=swap&#038;ver=2.1.9" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/825">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="/?p=825">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F2021%2F12%2F13%2Flets-build-your-business-from-scratch%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F2021%2F12%2F13%2Flets-build-your-business-from-scratch%2F#038;format=xml">
		<style>:root {
				--tpg-primary-color: #0d6efd;
				--tpg-secondary-color: #0654c4;
				--tpg-primary-light: #c4d0ff
			}</style>

				<style type="text/css">.site-title a,
			.site-description {
				color: #;
			}</style>
				<style type="text/css" id="wp-custom-css">.footer{
	line-height:2.1rem
}
.h6{
	margin-bottom:-25px;
}
.productcategory
	margin-top:-25px;
}
/* syntax for ID */
#primary-menu{
	font-size: 1.3rem;
}

.tg-primary-menu > div ul li a {

	font-weight 700 !important 
}</style>
		
	</head>

<body class="post-template-default single single-post postid-825 single-format-standard tg-site-layout--right tg-container--wide has-page-header has-breadcrumbs">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
		<div id="page" class="site tg-site">
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		
		<header id="masthead" class="site-header tg-site-header tg-site-header--left">
		



		<div class="tg-site-header-bottom">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
		

    <div class="tg-block tg-block--one">

        		<div class="site-branding">
            			<div class="site-info-wrap">
									<p class="site-title">
						<a href="/" rel="home">Blog Website</a>
					</p>
										<p class="site-description">My Website for blogs</p>
							</div>

		</div>
<!-- .site-branding -->
		
    </div> <!-- /.tg-site-header__block--one -->

    
    <div class="tg-block tg-block--two">

        		<nav id="site-navigation" class="main-navigation tg-primary-menu tg-primary-menu--style-none">
			<div class="menu"><ul id="primary-menu" class="menu-primary">
<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1145"><a href="/">Home</a></li>
<li id="menu-item-1146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1146"><a href="/about/">About</a></li>
<li id="menu-item-1143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1143"><a href="/blog/">Blog</a></li>
<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="/contact/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<div id="header-action" class="tg-header-action">
                <ul class="header-action-list">
                    <li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://dev-nidhi-blog.pantheonsite.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search -->                </ul>
		</div>
<!-- #header-action -->
		        <div class="tg-mobile-toggle ">
            
            <button aria-label="Primary Menu">
                <i class="tg-icon tg-icon-bars"></i>
            </button>
        </div>
<!-- /.tg-mobile-toggle -->
            		<nav id="mobile-navigation" class="tg-mobile-navigation">

			<div class="menu-main-container"><ul id="mobile-primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1145"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1146"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1143"><a href="/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="/contact/">Contact</a></li>
</ul></div>
<li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://dev-nidhi-blog.pantheonsite.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search -->
		</nav><!-- /#mobile-navigation-->
		
    </div> <!-- /.tg-site-header__block-two -->

    
		</div>
		<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-bottom -->
		
		</header><!-- #masthead -->
		
		<main id="main" class="site-main">
		
		<header class="tg-page-header tg-page-header--both-center">
			<div class="tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
				<h1 class="tg-page-header__title">Lal Lajpat Rai</h1>
				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="5">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/2021/" itemprop="item"><span itemprop="name">2021</span></a><meta itemprop="position" content="2">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/2021/12/" itemprop="item"><span itemprop="name">December</span></a><meta itemprop="position" content="3">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/2021/12/13/" itemprop="item"><span itemprop="name">13</span></a><meta itemprop="position" content="4">
</li>
<li class="trail-item trail-end"><span>Lal Lajpat Rai</span></li>
</ul></nav>			</div>
		</header>
		<!-- /.page-header -->
				<div id="content" class="site-content">
			<div class="tg-container tg-container--flex tg-container--flex-space-between">
		
	<div id="primary" class="content-area">
		
		
<article id="post-825" class="tg-meta-style-one post-825 post type-post status-publish format-standard has-post-thumbnail hentry category-male zakra-single-article zakra-article-post">
	
				<div class="entry-content">
				
<figure class="wp-block-image size-full"><img decoding="async" width="330" height="469" src="/wp-content/uploads/2023/01/Mahatma_Lala_Lajpat_Rai.jpg" alt="" class="wp-image-1284"><figcaption class="wp-element-caption"><strong>Lala Lajpat Rai</strong>&nbsp;(<a href="https://en.wikipedia.org/wiki/Devanagari">Devanagari</a>: लाला लाजपत राय) (28 January 1865 &#8211; 17 November 1928) was an Indian author, freedom fighter, and politician. He played a vital role in the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_Independence_movement">Indian Independence movement</a>. He was popularly known as&nbsp;<strong>Punjab Kesari.</strong>&nbsp;He is also known as &#8216;<strong>Punjab da Sher</strong>&#8216; which literally means the &#8216;Lion of Punjab&#8217;. He was one of the three members of the&nbsp;<a href="https://en.wikipedia.org/wiki/Lal_Bal_Pal">Lal Bal Pal</a>&nbsp;trimurti.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-1">[1]</a></sup>&nbsp;He was also associated with management activities of&nbsp;<a href="https://en.wikipedia.org/wiki/Punjab_National_Bank">Punjab National Bank</a>&nbsp;in early years and Lakshmi Insurance Company in their early stages in 1894. He died of a severe head injury after 18 days of trauma injuries during a&nbsp;<a href="https://en.wikipedia.org/wiki/Baton_charge">baton charge</a>&nbsp;by police in&nbsp;<a href="https://en.wikipedia.org/wiki/Lahore">Lahore</a>, when he led a peaceful protest march against the all-British&nbsp;<a href="https://en.wikipedia.org/wiki/Simon_Commission">Simon Commission</a>&nbsp;Indian constitutional reforms.                                                                    Law[<a href="https://en.wikipedia.org/w/index.php?title=Lala_Lajpat_Rai&amp;action=edit&amp;section=4">edit</a>]<br><a href="https://en.wikipedia.org/wiki/File:Lal_Bal_Pal.jpg"></a><a href="https://en.wikipedia.org/wiki/File:Lal_Bal_Pal.jpg"></a><br>Lala Lajpat Rai (left) of&nbsp;<a href="https://en.wikipedia.org/wiki/Punjab_Province_(British_India)">Punjab</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Bal_Gangadhar_Tilak">Bal Gangadhar Tilak</a>&nbsp;of&nbsp;<a href="https://en.wikipedia.org/wiki/Maharashtra">Maharashtra</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Bipin_Chandra_Pal">Bipin Chandra Pal</a>&nbsp;of&nbsp;<a href="https://en.wikipedia.org/wiki/Bengal">Bengal</a>, the triumvirate were popularly known as&nbsp;<a href="https://en.wikipedia.org/wiki/Lal_Bal_Pal">Lal Bal Pal</a>, changed the political discourse of the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_independence_movement">Indian independence movement</a>.<br>In 1884, his father was transferred to Rohtak, and Rai came along after the completion of his studies at Lahore. In 1886, he moved to&nbsp;<a href="https://en.wikipedia.org/wiki/Hisar_(city)">Hisar</a>&nbsp;where his father was transferred, and started to practise law and became a founding member of the Bar council of Hisar along with Babu Churamani. In the same year he also founded the Hisar district branch of the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_National_Congress">Indian National Congress</a>&nbsp;and reformist&nbsp;<a href="https://en.wikipedia.org/wiki/Arya_Samaj">Arya Samaj</a>&nbsp;with Babu Churamani (lawyer), three&nbsp;<a href="https://en.wikipedia.org/wiki/CAV_High_School">Tayal brothers</a>&nbsp;(Chandu Lal Tayal, Hari Lal Tayal and Balmokand Tayal), Dr. Ramji Lal Hooda, Dr. Dhani Ram, Arya Samaj&nbsp;<em>Pandit Murari Lal</em>,<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-Gupta1991-8">[8]</a></sup>&nbsp;<a href="https://en.wikipedia.org/wiki/Seth_Chhaju_Ram">Seth Chhaju Ram Jat</a>&nbsp;(founder of&nbsp;<a href="https://en.wikipedia.org/wiki/Chhaju_Ram_Jat_Senior_Secondary_School,_Hisar">Jat School, Hisar</a>) and Dev Raj Sandhir. In 1888 and again in 1889, he had the honor of being one of the four delegates from Hisar to attend the annual session of the Congress at Allahabad, along with Babu Churamani, Lala Chhabil Das and Seth Gauri Shankar. In 1892, he moved to Lahore to practise before the&nbsp;<a href="https://en.wikipedia.org/wiki/Lahore_High_Court">Lahore High Court</a>. To shape the political policy of India to gain independence. He also practised journalism, and was a regular contributor to several newspapers including&nbsp;<a href="https://en.wikipedia.org/wiki/The_Tribune_(Chandigarh)">The Tribune</a>. In 1886, he helped&nbsp;<a href="https://en.wikipedia.org/wiki/Mahatma_Hansraj">Mahatma Hansraj</a>&nbsp;establish the nationalistic&nbsp;<a href="https://en.wikipedia.org/wiki/D.A.V._College_Managing_Committee">Dayananda Anglo-Vedic School, Lahore</a><br>In 1914, he quit law practise to dedicate himself to the Indian independence movement and travelled to Britain, and then to the United States in 1917. In October 1917, he founded the Indian Home Rule League of America in New York. He stayed in the United States from 1917 to 1920. His early freedom struggle was impacted by Arya Samaj and communal representation.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-9">[9]</a></sup><br><br>Politics[<a href="https://en.wikipedia.org/w/index.php?title=Lala_Lajpat_Rai&amp;action=edit&amp;section=5">edit</a>]<br>After joining the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_National_Congress">Indian National Congress</a>&nbsp;and taking part in political agitation in Punjab, Lala Lajpat Rai Wadwal was deported to Mandalay, but there was insufficient evidence to hold him for subversion. Lajpat Rai&#8217;s supporters attempted to secure his election to the presidency of the party session at Surat in December 1907, but he did not succeed.<br>Graduates of the National College, which he founded inside the&nbsp;<a href="https://en.wikipedia.org/wiki/Bradlaugh_Hall">Bradlaugh Hall</a>&nbsp;at Lahore as an alternative to British-style institutions, included&nbsp;<a href="https://en.wikipedia.org/wiki/Bhagat_Singh">Bhagat Singh</a>.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-10">[10]</a></sup>&nbsp;He was elected&nbsp;<a href="https://en.wikipedia.org/wiki/President_of_the_Indian_National_Congress">President of the Indian National Congress</a>&nbsp;in the Calcutta Special Session of 1920.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-11">[11]</a></sup>&nbsp;In 1921, he founded&nbsp;<a href="https://en.wikipedia.org/wiki/Servants_of_the_People_Society">Servants of the People Society</a>, a non-profit welfare organisation, in Lahore, which shifted its base to Delhi after partition, and has branches in many parts of India.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-12">[12]</a></sup>&nbsp;According to him, Hindu society needs to fight its own battle with caste system, position of women and untouchability.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-13">[13]</a></sup>&nbsp;Vedas were an important part of Hindu religion and approved everyone should be allowed to read them and recite the mantras. He believed that everyone should be allowed to read and learn from the Vedas.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-14">[14]</a></sup><br>Travel to the United States[<a href="https://en.wikipedia.org/w/index.php?title=Lala_Lajpat_Rai&amp;action=edit&amp;section=6">edit</a>]<br>See also:&nbsp;<a href="https://en.wikipedia.org/wiki/Ghadar_Party">Ghadar Party</a><br><a href="https://en.wikipedia.org/wiki/File:Banquet_in_honor_of_Lala_Lajpat_Rai_in_California_in_1916.jpg"></a><a href="https://en.wikipedia.org/wiki/File:Banquet_in_honor_of_Lala_Lajpat_Rai_in_California_in_1916.jpg"></a><br>A banquet given in honour of Lala Lajpat Rai by the California Chapter of the Hindustan Association of America at Hotel Shattuck in&nbsp;<a href="https://en.wikipedia.org/wiki/Berkeley,_California">Berkeley</a>&nbsp;on 12 February 1916.<br>Lajpat Rai travelled to the United States in 1917, and then returned during World War I. He toured&nbsp;<a href="https://en.wikipedia.org/wiki/Sikh">Sikh</a>&nbsp;communities along the&nbsp;<a href="https://en.wikipedia.org/wiki/West_Coast_of_the_United_States">Western Seaboard</a>, visited the&nbsp;<a href="https://en.wikipedia.org/wiki/Tuskegee_University">Tuskegee University</a>&nbsp;in Alabama, and met with workers in the&nbsp;<a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1898%E2%80%931946)">Philippines</a>. His travelogue,&nbsp;<em>The United States of America</em>&nbsp;(1916), details these travels and features extensive quotations from leading African American intellectuals, including&nbsp;<a href="https://en.wikipedia.org/wiki/W.E.B._Du_Bois">W.E.B. Du Bois</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Fredrick_Douglass">Fredrick Douglass</a>. While in the United States he had founded the Indian Home Rule League in&nbsp;<a href="https://en.wikipedia.org/wiki/New_York_City">New York City</a>&nbsp;and a monthly journal, the&nbsp;<em>Young India and Hindustan Information Services Association</em>. Rai petitioned the&nbsp;<a href="https://en.wikipedia.org/wiki/United_States_House_Committee_on_Foreign_Affairs">United States House Committee on Foreign Affairs</a>, painting a vivid picture of maladministration by the&nbsp;<a href="https://en.wikipedia.org/wiki/British_Raj">British Raj</a>&nbsp;in India, the aspirations of Indian public for independence amongst many other points which strongly sought the support of the international community for the attainment of Indian independence. The 32-page petition, which was prepared overnight, was discussed in the&nbsp;<a href="https://en.wikipedia.org/wiki/United_States_Senate">U.S. Senate</a>&nbsp;in October 1917.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-HRR187-15">[15]</a></sup>&nbsp;The book also argues for the notion of &#8220;color-caste,&#8221; suggesting sociological similarities between race in the US and caste in India. During World War I, Lajpat Rai lived in the United States, but he returned to India in 1919 and in the following year led the special session of the Congress Party that launched the non-co-operation movement. He was imprisoned from 1921 to 1923 and elected to the legislative assembly on his release.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-HRR187-15">[15]</a></sup><br>Protests Against The Simon Commission[<a href="https://en.wikipedia.org/w/index.php?title=Lala_Lajpat_Rai&amp;action=edit&amp;section=7">edit</a>]<br><a href="https://en.wikipedia.org/wiki/File:Lala_Lajpat_Rai_photo_in_Young_India.jpg"></a><a href="https://en.wikipedia.org/wiki/File:Lala_Lajpat_Rai_photo_in_Young_India.jpg"></a><br>Photo of Rai printed in the February 1920 issue of&nbsp;<em><a href="https://en.wikipedia.org/wiki/Young_India">Young India</a></em>.<br>In 1928, the United Kingdom set up the&nbsp;<a href="https://en.wikipedia.org/wiki/Simon_Commission">Simon Commission</a>, headed by&nbsp;<a href="https://en.wikipedia.org/wiki/John_Simon,_1st_Viscount_Simon">Sir John Simon</a>&nbsp;to report on the political situation in India. The commission was boycotted by Indian political parties because it did not include any Indian members, and it was met with country-wide protests.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-16">[16]</a></sup>&nbsp;When the Commission visited Lahore on 30 October 1928, Lajpat Rai led a non-violent march in protest against it and gave the slogan &#8220;Simon Go Back!&#8221;. The protesters chanted the slogan and carried black flags.<br>The police superintendent in Lahore, James A. Scott, ordered the police to&nbsp;<a href="https://en.wikipedia.org/wiki/Lathi_charge"><em>lathi</em>&nbsp;charge</a>&nbsp;the protesters and personally&nbsp;<a href="https://en.wikipedia.org/wiki/Assault">assaulted</a>&nbsp;Rai.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-rai-17">[17]</a></sup>&nbsp;Despite being severely injured, Rai subsequently addressed the crowd and said &#8220;I declare that the blows struck at me today will be the last nails in the coffin of&nbsp;<a href="https://en.wikipedia.org/wiki/British_Raj">British rule in India</a>&#8220;.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-18">[18]</a></sup><br>Death[<a href="https://en.wikipedia.org/w/index.php?title=Lala_Lajpat_Rai&amp;action=edit&amp;section=8">edit</a>]<br>Rai did not fully recover from his injuries and died on 17 November 1928. Doctors thought that James Scott&#8217;s blows had hastened his death.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-rai-17">[17]</a></sup>&nbsp;However, when the matter was raised in the&nbsp;<a href="https://en.wikipedia.org/wiki/Parliament_of_the_United_Kingdom">British Parliament</a>, the&nbsp;<a href="https://en.wikipedia.org/wiki/Government_of_the_United_Kingdom">British government</a>&nbsp;denied any role in Rai&#8217;s death.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-Rana36-19">[19]</a></sup>&nbsp;<a href="https://en.wikipedia.org/wiki/Bhagat_Singh">Bhagat Singh</a>, an&nbsp;<a href="https://en.wikipedia.org/wiki/Hindustan_Republican_Association">HSRA</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Revolutionary">revolutionary</a>&nbsp;who was a witness to the event,<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-20">[20]</a></sup>&nbsp;swore to avenge the death of Rai, who was a significant leader of the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_independence_movement">Indian independence movement</a>.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-Rana36-19">[19]</a></sup>&nbsp;He joined other revolutionaries,&nbsp;<a href="https://en.wikipedia.org/wiki/Shivaram_Rajguru">Shivaram Rajguru</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Sukhdev_Thapar">Sukhdev Thapar</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Chandra_Shekhar_Azad">Chandra Shekhar Azad</a>, in a plot to kill Scott to send a message to the British government.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-Gupta-21">[21]</a></sup>&nbsp;However, in a case of mistaken identity, Singh was signalled to shoot on the appearance of John P. Saunders, an assistant superintendent of the&nbsp;<a href="https://en.wikipedia.org/wiki/Pakistan_Police">Lahore Police</a>. He was shot by Rajguru and Singh while leaving the District Police Headquarters in&nbsp;<a href="https://en.wikipedia.org/wiki/Lahore">Lahore</a>&nbsp;on 17 December 1928.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-22">[22]</a></sup>&nbsp;Chanan Singh, a&nbsp;<a href="https://en.wikipedia.org/wiki/Head_constable">head constable</a>&nbsp;who was chasing them, was fatally injured by Azad&#8217;s covering fire.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-23">[23]</a></sup><br>This case did not stop Singh and his fellow-members of the&nbsp;<a href="https://en.wikipedia.org/wiki/Hindustan_Socialist_Republican_Association">Hindustan Socialist Republican Association</a>&nbsp;from claiming that retribution had been exacted.<sup><a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai#cite_note-Gupta-21">[21]</a></sup></figcaption></figure>
<div class="extra-hatom"><span class="entry-title">Lal Lajpat Rai</span></div>			</div>
<!-- .entry-content -->

		
	</article><!-- #post-825 -->


	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="/2021/12/13/successful-marketing-ads-for-your-business/" rel="prev">Savitribai Phule</a></div>
<div class="nav-next"><a href="/2021/12/13/the-best-place-to-invest-your-money/" rel="next">Gopal Krishna Gokhale</a></div>
</div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2021/12/13/lets-build-your-business-from-scratch/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://dev-nidhi-blog.pantheonsite.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="825" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

			</div>
<!-- #primary -->


<aside id="secondary" class="tg-site-sidebar widget-area ">
	<section id="block-46" class="widget widget_block widget_search"><form role="search" method="get" action="https://dev-nidhi-blog.pantheonsite.io/" class="wp-block-search__button-inside wp-block-search__icon-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label screen-reader-text">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input wp-block-search__input " name="s" value="" placeholder="Search..." required><button type="submit" class="wp-block-search__button has-icon wp-element-button" aria-label="Search"><svg class="search-icon" viewbox="0 0 24 24" width="24" height="24">
					<path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
				</svg></button>
</div>
</form></section>
		<section id="recent-posts-4" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="/2023/01/05/sarojini-naidu/">Sarojini Naidu</a>
									</li>
											<li>
					<a href="/2023/01/04/jawaharlal-nehru/">Jawaharlal Nehru</a>
									</li>
											<li>
					<a href="/2023/01/04/subhas-chandra-bose/">Subhas Chandra Bose</a>
									</li>
											<li>
					<a href="/2023/01/04/mahatma-gandhi/">Mahatma Gandhi</a>
									</li>
											<li>
					<a href="/2023/01/04/bal-gangadhar-tilak-2/">Bal Gangadhar Tilak</a>
									</li>
					</ul>

		</section><section id="categories-5" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-26">
<a href="/category/male/">male</a>
</li>
	<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</section><section id="meta-4" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
		<ul>
						<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
			<li><a href="/feed/">Entries feed</a></li>
			<li><a href="/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section><section id="block-56" class="widget widget_block"></section><section id="block-57" class="widget widget_block">
<style>.blockart-heading.blockart-heading-6c620252{ font-family: Lora, sans-serif;font-weight: 700;font-size: 25px;line-height: 38px; }.blockart-heading.blockart-heading-6c620252 { margin: 0px 0px 0px 0px; }</style>
<h2 class="blockart-heading blockart-heading-6c620252 productcategory">Product Categories</h2>
</section><section id="block-58" class="widget widget_block"></section></aside><!-- #secondary -->

			</div>
		<!-- /.tg-container-->
		</div>
		<!-- /#content-->
				</main><!-- /#main -->
		
			<footer id="colophon" class="site-footer tg-site-footer ">
		
		
		<div class="tg-site-footer-widgets">
			<div class="tg-container">
				
<div class="tg-footer-widget-container tg-footer-widget-col--four">
					<div class="tg-footer-widget-area footer-sidebar-1">
											<section id="block-62" class="widget widget_block widget_media_image">
<figure class="wp-block-image aligncenter size-full is-resized"><img decoding="async" src="/wp-content/uploads/2022/12/Untitled-design-20.png" alt="" class="wp-image-1172" width="162" height="162"></figure>
</section><section id="block-67" class="widget widget_block">
<h2 class="has-text-align-center">My  Blog Website</h2>
</section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-2">
											<section id="block-66" class="widget widget_block">
<h2>Menus</h2>
</section><section id="nav_menu-6" class="widget widget_nav_menu"><div class="menu-main-container"><ul id="menu-main" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1145"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1146"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1143"><a href="/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="/contact/">Contact</a></li>
</ul></div></section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-3">
											<section id="block-71" class="widget widget_block">
<h2 class="blockart-heading blockart-heading-7054d974">Our Blogs</h2>
</section><section id="block-72" class="widget widget_block widget_recent_entries"><ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/05/sarojini-naidu/">Sarojini Naidu</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/04/jawaharlal-nehru/">Jawaharlal Nehru</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/04/subhas-chandra-bose/">Subhas Chandra Bose</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/04/mahatma-gandhi/">Mahatma Gandhi</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/04/bal-gangadhar-tilak-2/">Bal Gangadhar Tilak</a></li>
</ul></section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-4">
											<section id="block-55" class="widget widget_block">
<ul></ul>
</section><section id="block-74" class="widget widget_block">
<h2 class="blockart-heading blockart-heading-5112511d">Contact us</h2>
</section><section id="block-77" class="widget widget_block">
<p class="blockart-paragraph blockart-paragraph-86f23c3b">call us : 9209144471</p>
</section><section id="block-78" class="widget widget_block">
<p class="blockart-paragraph blockart-paragraph-4c07e796">email: nidhibhosale808@gmail.com</p>
</section>									</div>
				</div> <!-- /.tg-footer-widget-container -->
			</div>
<!-- /.tg-container-->
		</div>
<!-- /.tg-site-footer-widgets -->

		
		
		<div class="tg-site-footer-bar tg-site-footer-bar--center">
			<div class="tg-container tg-container--flex tg-container--flex-top">
				<div class="tg-site-footer-section-1">

					Copyright © 2023 <a href="/" title="Blog Website">Blog Website</a>. managed  by    Nidhi  Bhosale.
				</div>
				<!-- /.tg-site-footer-section-1 -->

				<div class="tg-site-footer-section-2">

					
				</div>
				<!-- /.tg-site-footer-section-2 -->
			</div>
			<!-- /.tg-container-->
		</div>
		<!-- /.tg-site-footer-bar -->

		
			</footer><!-- #colophon -->
		
		</div>
<!-- #page -->
		
		<a href="#" id="tg-scroll-to-top" class="tg-scroll-to-top">
			<i class="tg-icon tg-icon-arrow-up">
				<span class="screen-reader-text">Scroll to top</span>
			</i>
		</a>

		<div class="tg-overlay-wrapper"></div>
		
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/navigation.min.js?ver=20151215" id="zakra-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=20151215" id="zakra-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=6.1.1" id="zakra-custom-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>

</body>
</html>