<!DOCTYPE html>
<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v20.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Sarojini Naidu - Blog Website</title>
	<link rel="canonical" href="/2023/01/05/sarojini-naidu/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Sarojini Naidu - Blog Website">
	<meta property="og:description" content="Rem ipsum dolor sit amet, Nem consectetur adipiscing elit. A tempor scelerisque mauris.">
	<meta property="og:url" content="/2023/01/05/sarojini-naidu/">
	<meta property="og:site_name" content="Blog Website">
	<meta property="article:published_time" content="2023-01-05T10:18:25+00:00">
	<meta property="article:modified_time" content="2023-01-11T10:12:27+00:00">
	<meta property="og:image" content="/wp-content/uploads/2023/01/Black-Minimalist-Quote-Instagram-Post-1.png">
	<meta property="og:image:width" content="1080">
	<meta property="og:image:height" content="1080">
	<meta property="og:image:type" content="image/png">
	<meta name="author" content="root">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="root">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="9 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"/2023/01/05/sarojini-naidu/#article","isPartOf":{"@id":"/2023/01/05/sarojini-naidu/"},"author":{"name":"root","@id":"/#/schema/person/0abfbc9e0bb620abbff6faac1e416336"},"headline":"Sarojini Naidu","datePublished":"2023-01-05T10:18:25+00:00","dateModified":"2023-01-11T10:12:27+00:00","mainEntityOfPage":{"@id":"/2023/01/05/sarojini-naidu/"},"wordCount":1753,"commentCount":0,"publisher":{"@id":"/#/schema/person/0abfbc9e0bb620abbff6faac1e416336"},"image":{"@id":"/2023/01/05/sarojini-naidu/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2023/01/Black-Minimalist-Quote-Instagram-Post-1.png","inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["/2023/01/05/sarojini-naidu/#respond"]}]},{"@type":"WebPage","@id":"/2023/01/05/sarojini-naidu/","url":"/2023/01/05/sarojini-naidu/","name":"Sarojini Naidu - Blog Website","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/2023/01/05/sarojini-naidu/#primaryimage"},"image":{"@id":"/2023/01/05/sarojini-naidu/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2023/01/Black-Minimalist-Quote-Instagram-Post-1.png","datePublished":"2023-01-05T10:18:25+00:00","dateModified":"2023-01-11T10:12:27+00:00","breadcrumb":{"@id":"/2023/01/05/sarojini-naidu/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["/2023/01/05/sarojini-naidu/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"/2023/01/05/sarojini-naidu/#primaryimage","url":"/wp-content/uploads/2023/01/Black-Minimalist-Quote-Instagram-Post-1.png","contentUrl":"/wp-content/uploads/2023/01/Black-Minimalist-Quote-Instagram-Post-1.png","width":1080,"height":1080},{"@type":"BreadcrumbList","@id":"/2023/01/05/sarojini-naidu/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"Sarojini Naidu"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"Blog Website","description":"My Website for blogs","publisher":{"@id":"/#/schema/person/0abfbc9e0bb620abbff6faac1e416336"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":["Person","Organization"],"@id":"/#/schema/person/0abfbc9e0bb620abbff6faac1e416336","name":"root","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"/#/schema/person/image/","url":"/wp-content/uploads/2021/12/portfolio-image-C.jpg","contentUrl":"/wp-content/uploads/2021/12/portfolio-image-C.jpg","width":900,"height":730,"caption":"root"},"logo":{"@id":"/#/schema/person/image/"},"sameAs":[""],"url":"/author/root/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Blog Website &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Blog Website &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Blog Website &raquo; Sarojini Naidu Comments Feed" href="/2023/01/05/sarojini-naidu/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="blockart-blocks-css" href="/wp-content/plugins/blockart-blocks/dist/style-blocks.css?ver=1.1.3" type="text/css" media="all">
<style id="blockart-blocks-inline-css" type="text/css">.blockart-heading.blockart-heading-6c620252{font-family:Lora,sans-serif;font-weight:700;font-size:25px;line-height:38px;margin:0}.blockart-paragraph.blockart-paragraph-a64a7383{font-family:Raleway,sans-serif;font-weight:400}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}body { margin: 0;--wp--style--global--content-size: 760px;--wp--style--global--wide-size: 1160px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 24px; }body { --wp--style--block-gap: 24px; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-flex{gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="blockart-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%7CLora%3A700%7C&#038;display=swap&#038;ver=1.1.3" type="text/css" media="all">
<link rel="stylesheet" id="rt-fontawsome-css" href="/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/css/font-awesome.min.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="rt-tpg-css" href="/wp-content/plugins/the-post-grid/assets/css/thepostgrid.min.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/zakra/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="zakra-style-css" href="/wp-content/themes/zakra/style.css?ver=2.1.9" type="text/css" media="all">
<style id="zakra-style-inline-css" type="text/css">a:hover, a:focus, .tg-primary-menu > div ul li:hover > a,  .tg-primary-menu > div ul li.current_page_item > a, .tg-primary-menu > div ul li.current-menu-item > a,  .tg-mobile-navigation > div ul li.current_page_item > a, .tg-mobile-navigation > div ul li.current-menu-item > a,  .entry-content a, .pagebuilder-content a, .tg-meta-style-two .entry-meta span, .tg-meta-style-two .entry-meta a{color:rgb(6,150,92);}.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before, .tg-scroll-to-top:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .tg-primary-menu > div ul li.tg-header-button-wrap a, .wp-block-button .wp-block-button__link, .tg-menu-item-cart .cart-page-link .count{background-color:rgb(6,150,92);}.entry-content a, .pagebuilder-content a{color:rgb(35,171,112);}.entry-content a:hover, .entry-content a:focus, .pagebuilder-content a:hover, .pagebuilder-content a:focus{color:rgb(6,150,92);}body{font-family:Raleway;font-weight:400;font-size:16px;}h1, h2, h3, h4, h5, h6{font-family:-apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen-sans, ubuntu, cantarell, helvetica neue, helvetica, arial, sans-serif;font-weight:400;}h1{font-family:Lora;}h2{font-family:Lora;font-weight:400;font-size:16px;}h6{font-family:Lora;font-weight:700;font-size:23px;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{background-color:rgb(6,150,92);}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover, .wp-block-button .wp-block-button__link:hover{background-color:rgb(0,114,62);}.tg-site-header, .tg-container--separate .tg-site-header{background-color:rgb(255,255,255);background-position:left top;background-size:cover;background-repeat:no-repeat;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{padding-top:8px;padding-right:25px;padding-bottom:8px;padding-left:25px;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:rgb(6,150,92);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{background-color:rgb(0,109,62);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{border-radius:4px;}.tg-site-header .main-navigation{border-bottom-width:0px;}.tg-primary-menu > div ul li a{font-weight:400;}.tg-mobile-navigation a{font-weight:400;}.tg-page-header{padding-top:210px;padding-right:;padding-bottom:210px;}.tg-page-header .tg-page-header__title, .tg-page-content__title{color:rgb(255,255,255);}.tg-page-header, .tg-container--separate .tg-page-header{background-image:url(https://zakrademos.com/agency-03/wp-content/uploads/sites/102/2021/12/about-banner-image-1.jpg);background-position:center center;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;}.tg-page-header .breadcrumb-trail ul li{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li::after{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li a{color:rgb(255,255,255);}.entry-title:not(.tg-page-content__title){font-family:Lora;font-weight:700;font-size:24px;line-height:36px;}.widget .widget-title{font-family:Lora;font-weight:700;font-size:23px;line-height:34px;}</style>
<link rel="stylesheet" id="zakra_googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3Aregular%7C-apple-system%3A400%7CLora%3A700%2C500%2Cregular&#038;1&#038;display=swap&#038;ver=2.1.9" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/1249">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="/?p=1249">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F2023%2F01%2F05%2Fsarojini-naidu%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F2023%2F01%2F05%2Fsarojini-naidu%2F#038;format=xml">
		<style>:root {
				--tpg-primary-color: #0d6efd;
				--tpg-secondary-color: #0654c4;
				--tpg-primary-light: #c4d0ff
			}</style>

				<style type="text/css">.site-title a,
			.site-description {
				color: #;
			}</style>
				<style type="text/css" id="wp-custom-css">.footer{
	line-height:2.1rem
}
.h6{
	margin-bottom:-25px;
}
.productcategory
	margin-top:-25px;
}
/* syntax for ID */
#primary-menu{
	font-size: 1.3rem;
}

.tg-primary-menu > div ul li a {

	font-weight 700 !important 
}</style>
		
	</head>

<body class="post-template-default single single-post postid-1249 single-format-standard tg-site-layout--right tg-container--wide has-page-header has-breadcrumbs">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
		<div id="page" class="site tg-site">
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		
		<header id="masthead" class="site-header tg-site-header tg-site-header--left">
		



		<div class="tg-site-header-bottom">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
		

    <div class="tg-block tg-block--one">

        		<div class="site-branding">
            			<div class="site-info-wrap">
									<p class="site-title">
						<a href="/" rel="home">Blog Website</a>
					</p>
										<p class="site-description">My Website for blogs</p>
							</div>

		</div>
<!-- .site-branding -->
		
    </div> <!-- /.tg-site-header__block--one -->

    
    <div class="tg-block tg-block--two">

        		<nav id="site-navigation" class="main-navigation tg-primary-menu tg-primary-menu--style-none">
			<div class="menu"><ul id="primary-menu" class="menu-primary">
<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1145"><a href="/">Home</a></li>
<li id="menu-item-1146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1146"><a href="/about/">About</a></li>
<li id="menu-item-1143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1143"><a href="/blog/">Blog</a></li>
<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="/contact/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<div id="header-action" class="tg-header-action">
                <ul class="header-action-list">
                    <li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://dev-nidhi-blog.pantheonsite.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search -->                </ul>
		</div>
<!-- #header-action -->
		        <div class="tg-mobile-toggle ">
            
            <button aria-label="Primary Menu">
                <i class="tg-icon tg-icon-bars"></i>
            </button>
        </div>
<!-- /.tg-mobile-toggle -->
            		<nav id="mobile-navigation" class="tg-mobile-navigation">

			<div class="menu-main-container"><ul id="mobile-primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1145"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1146"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1143"><a href="/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="/contact/">Contact</a></li>
</ul></div>
<li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://dev-nidhi-blog.pantheonsite.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search -->
		</nav><!-- /#mobile-navigation-->
		
    </div> <!-- /.tg-site-header__block-two -->

    
		</div>
		<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-bottom -->
		
		</header><!-- #masthead -->
		
		<main id="main" class="site-main">
		
		<header class="tg-page-header tg-page-header--both-center">
			<div class="tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
				<h1 class="tg-page-header__title">Sarojini Naidu</h1>
				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="5">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/2023/" itemprop="item"><span itemprop="name">2023</span></a><meta itemprop="position" content="2">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/2023/01/" itemprop="item"><span itemprop="name">January</span></a><meta itemprop="position" content="3">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/2023/01/05/" itemprop="item"><span itemprop="name">5</span></a><meta itemprop="position" content="4">
</li>
<li class="trail-item trail-end"><span>Sarojini Naidu</span></li>
</ul></nav>			</div>
		</header>
		<!-- /.page-header -->
				<div id="content" class="site-content">
			<div class="tg-container tg-container--flex tg-container--flex-space-between">
		
	<div id="primary" class="content-area">
		
		
<article id="post-1249" class="tg-meta-style-one post-1249 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized zakra-single-article zakra-article-post">
	
				<div class="entry-content">
				
<p></p>



<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="1024" src="/wp-content/uploads/2023/01/Black-Minimalist-Quote-Instagram-Post-1-1024x1024.png" alt="" class="wp-image-1287"><figcaption class="wp-element-caption"><strong>Sarojini Naidu</strong>&nbsp;(<em><a href="https://en.wikipedia.org/wiki/N%C3%A9e">née</a></em>&nbsp;<strong>Chattopadhyay</strong>; 13 February 1879 – 2 March 1949)<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Britannica-1">[1]</a></sup>&nbsp;was an Indian political activist, feminist and poet. A proponent of&nbsp;<a href="https://en.wikipedia.org/wiki/Civil_rights">civil rights</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Women%27s_emancipation">women&#8217;s emancipation</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Anti-imperialistic">anti-imperialistic</a>&nbsp;ideas, she was an important person in&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_independence_movement">India&#8217;s struggle for independence from colonial rule</a>. She was also the first Indian woman to be the president of the Indian National Congress and to be appointed as governor of an Indian state (<a href="https://en.wikipedia.org/wiki/United_Provinces_(1937%E2%80%931950)">United Provinces</a>).<br>Naidu&#8217;s literary work as a poet earned her the sobriquet the “Nightingale of India”, or “Bharat Kokila” by Mahatma Gandhi because of colour, imagery and lyrical quality of her poetry.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-ISCE-2">[2]</a></sup><br>Born in a&nbsp;<a href="https://en.wikipedia.org/wiki/Bengalis">Bengali</a>&nbsp;family in&nbsp;<a href="https://en.wikipedia.org/wiki/Hyderabad">Hyderabad</a>, Chattopadhyay was educated in&nbsp;<a href="https://en.wikipedia.org/wiki/Chennai">Madras</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/London">London</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Cambridge">Cambridge</a>. Following her time in&nbsp;<a href="https://en.wikipedia.org/wiki/England">England</a>, where she worked as a&nbsp;<a href="https://en.wikipedia.org/wiki/Suffragist">suffragist</a>, she was drawn to&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_National_Congress">Indian National Congress</a>&#8216; movement for India&#8217;s independence from British rule. She became a part of the Indian nationalist movement and became a follower of&nbsp;<a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Mahatma Gandhi</a>&nbsp;and his idea of&nbsp;<a href="https://en.wikipedia.org/wiki/Swaraj">swaraj</a>. She married Govindarajulu Naidu, a&nbsp;<a href="https://en.wikipedia.org/wiki/General_physician">general physician</a>&nbsp;in 1898. She was appointed the President of the Indian National Congress in 1925 and later became the Governor of the&nbsp;<a href="https://en.wikipedia.org/wiki/United_Provinces_(1937%E2%80%9350)">United Provinces</a>&nbsp;in 1947, becoming the first woman to hold the office of Governor in the&nbsp;<a href="https://en.wikipedia.org/wiki/Dominion_of_India">Dominion of India</a>.<br>Naidu&#8217;s poetry includes both children&#8217;s poems and others written on more serious themes including patriotism, and tragedy. Published in 1912, &#8220;<a href="https://en.wikipedia.org/wiki/In_the_Bazaars_of_Hyderabad">In the Bazaars of Hyderabad</a>&#8221; remains one of her most popular poems. She died of a&nbsp;<a href="https://en.wikipedia.org/wiki/Cardiac_arrest">cardiac arrest</a>&nbsp;on 2 March 1949.                                                                                                                                                                                                                                 Personal life[<a href="https://en.wikipedia.org/w/index.php?title=Sarojini_Naidu&amp;action=edit&amp;section=1">edit</a>]<br>Sarojini Naidu was born in&nbsp;<a href="https://en.wikipedia.org/wiki/Hyderabad">Hyderabad</a>&nbsp;on 13 February 1879 to&nbsp;<a href="https://en.wikipedia.org/wiki/Aghorenath_Chattopadhyay">Aghorenath Chattopadhyay</a>&nbsp;and Varada Sundari Devi.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;Her parental home was at&nbsp;<a href="https://en.wikipedia.org/wiki/Brahmangaon">Brahmangaon</a>&nbsp;Bikrampur,&nbsp;<a href="https://en.wikipedia.org/wiki/Dhaka">Dhaka</a>, Bengal province (present-day in&nbsp;<a href="https://en.wikipedia.org/wiki/Bangladesh">Bangladesh</a>).<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Ahmed2015-4">[4]</a></sup>&nbsp;Her father was a&nbsp;<a href="https://en.wikipedia.org/wiki/Bengali_Brahmin">Bengali Brahmin</a>&nbsp;and the principal of&nbsp;<a href="https://en.wikipedia.org/wiki/Nizam_College">Nizam College</a>.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;He held a doctorate of Science from&nbsp;<a href="https://en.wikipedia.org/wiki/University_of_Edinburgh">Edinburgh University</a>. Her mother wrote poetry in Bengali.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup><br><a href="https://en.wikipedia.org/wiki/File:Sarojini_Naidu_by_JB_Yeats.jpg"></a><a href="https://en.wikipedia.org/wiki/File:Sarojini_Naidu_by_JB_Yeats.jpg"></a><br>Drawing of Naidu by&nbsp;<a href="https://en.wikipedia.org/wiki/John_Butler_Yeats">John Butler Yeats</a>, 1896, from the&nbsp;<a href="https://en.wikipedia.org/wiki/Book_frontispiece">frontispiece</a>&nbsp;of&nbsp;<em>The Golden Threshold</em>&nbsp;(1905)<br>She was the eldest of the eight siblings. Her brother&nbsp;<a href="https://en.wikipedia.org/wiki/Virendranath_Chattopadhyay">Virendranath Chattopadhyay</a>&nbsp;was a revolutionary, and another brother&nbsp;<a href="https://en.wikipedia.org/wiki/Harindranath_Chattopadhyay">Harindranath</a>&nbsp;was a poet, a dramatist, and an actor. Their family was well-regarded in Hyderabad. m<br>Education[<a href="https://en.wikipedia.org/w/index.php?title=Sarojini_Naidu&amp;action=edit&amp;section=2">edit</a>]<br>Chattopadhyay passed her&nbsp;<a href="https://en.wikipedia.org/wiki/Matriculation_examination">matriculation examination</a>&nbsp;to qualify for university study, earning the highest rank, in 1891, when she was twelve.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;From 1895 to 1898 she studied in England, at&nbsp;<a href="https://en.wikipedia.org/wiki/King%27s_College_London">King&#8217;s College, London</a>&nbsp;and then&nbsp;<a href="https://en.wikipedia.org/wiki/Girton_College,_Cambridge">Girton College, Cambridge</a>, with a scholarship from the&nbsp;<a href="https://en.wikipedia.org/wiki/Nizam_of_Hyderabad">Nizam of Hyderabad</a>.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-TimesIndia-5">[5]</a></sup>&nbsp;In England, she met artists from the&nbsp;<a href="https://en.wikipedia.org/wiki/Aestheticism">Aesthetic</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Decadent_movement">Decadent</a>&nbsp;movements.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Reddy2010-6">[6]</a></sup>&nbsp;She travelled briefly in Europe.<br>Marriage[<a href="https://en.wikipedia.org/w/index.php?title=Sarojini_Naidu&amp;action=edit&amp;section=3">edit</a>]<br>Chattopadhyay returned to Hyderabad in 1898.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-EGS-7">[7]</a></sup>&nbsp;That same year, she married Govindaraju Naidu, a physician,-whom she met during her stay in England,<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;in an&nbsp;<a href="https://en.wikipedia.org/wiki/Inter-caste_marriage">inter-caste marriage</a>&nbsp;which has been called &#8220;groundbreaking and scandalous&#8221;.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-EGS-7">[7]</a></sup>&nbsp;Both their families approved their marriage, which was long and harmonious. They had five children.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;Their daughter&nbsp;<a href="https://en.wikipedia.org/wiki/Padmaja_Naidu">Padmaja</a>&nbsp;also joined the&nbsp;<a href="https://en.wikipedia.org/wiki/Quit_India_Movement">Quit India Movement</a>, and she held several governmental positions in independent India.<br>Political career[<a href="https://en.wikipedia.org/w/index.php?title=Sarojini_Naidu&amp;action=edit&amp;section=4">edit</a>]<br><a href="https://en.wikipedia.org/wiki/File:Sarojini_Naidu.jpg"></a><a href="https://en.wikipedia.org/wiki/File:Sarojini_Naidu.jpg"></a>Naidu in 1912<br>Early oratory[<a href="https://en.wikipedia.org/w/index.php?title=Sarojini_Naidu&amp;action=edit&amp;section=5">edit</a>]<br>Beginning in 1904, Naidu became an increasingly popular orator, promoting&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_independence_movement">Indian independence</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Women%27s_rights">women&#8217;s rights</a>, especially&nbsp;<a href="https://en.wikipedia.org/wiki/Women%27s_education">women&#8217;s education</a>.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;Her oratory often framed arguments following the five-part rhetorical structures of&nbsp;<a href="https://en.wikipedia.org/wiki/Nyaya">Nyaya</a>&nbsp;reasoning.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Shekhani2017-8">[8]</a></sup>&nbsp;She addressed the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_National_Congress">Indian National Congress</a>&nbsp;and the Indian Social Conference in Calcutta in 1906.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;Her social work for flood relief earned her the&nbsp;<a href="https://en.wikipedia.org/wiki/Kaisar-i-Hind_Medal">Kaisar-i-Hind Medal</a>&nbsp;in 1911<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>, which she later returned in protest over the April 1919&nbsp;<a href="https://en.wikipedia.org/wiki/Jallianwala_Bagh_massacre">Jallianwala Bagh massacre</a>.<sup>[<em><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed">citation needed</a></em>]</sup>&nbsp;She met&nbsp;<a href="https://en.wikipedia.org/wiki/Muthulakshmi_Reddy">Muthulakshmi Reddy</a>&nbsp;in 1909, and in 1914 she met&nbsp;<a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Mahatma Gandhi</a>, whom she credited with inspiring a new commitment to political action.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Iyer-9">[9]</a></sup>&nbsp;She was the second woman President of the Indian National Congress and first Indian woman to preside over the INC conference .<br>With Reddy, she helped established the&nbsp;<a href="https://en.wikipedia.org/wiki/Women%27s_suffrage#India">Women&#8217;s Indian Association</a>&nbsp;in 1917.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Pasricha-10">[10]</a></sup>&nbsp;Later that year, Naidu accompanied her colleague&nbsp;<a href="https://en.wikipedia.org/wiki/Annie_Besant">Annie Besant</a>, who was the president of&nbsp;<a href="https://en.wikipedia.org/wiki/Home_Rule_League">Home Rule League</a>&nbsp;and Women&#8217;s Indian Association, to advocate&nbsp;<a href="https://en.wikipedia.org/wiki/Universal_suffrage">universal suffrage</a>&nbsp;in front of the Joint Select Committee in&nbsp;<a href="https://en.wikipedia.org/wiki/London">London</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/United_Kingdom">United Kingdom</a>.She also supported the&nbsp;<a href="https://en.wikipedia.org/wiki/Lucknow_Pact">Lucknow Pact</a>, a joint&nbsp;<a href="https://en.wikipedia.org/wiki/Hindu%E2%80%93Muslim_unity">Hindu–Muslim</a>&nbsp;demand for British political reform, at the Madras Special Provincial Council.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;As a public speaker, Naidu&#8217;s oratory was known for its personality and its incorporation of her poetry.<br>Nonviolent resistance[<a href="https://en.wikipedia.org/w/index.php?title=Sarojini_Naidu&amp;action=edit&amp;section=6">edit</a>]<br>Naidu formed close ties with Gandhi,&nbsp;<a href="https://en.wikipedia.org/wiki/Gopal_Krishna_Gokhale">Gopal Krishna Gokhale</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Rabindranath_Tagore">Rabindranath Tagore</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Sarala_Devi_Chaudhurani">Sarala Devi Chaudhurani</a>.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;After 1917, she joined Gandhi&#8217;s&nbsp;<em><a href="https://en.wikipedia.org/wiki/Satyagraha">satyagraha</a></em>&nbsp;movement of nonviolent resistance against British rule.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;Naidu went to London in 1919 as a part of the&nbsp;<a href="https://en.wikipedia.org/wiki/All_India_Home_Rule_League">All India Home Rule League</a>&nbsp;as a part of her continued efforts to advocate for freedom from the British rule.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-EGS-7">[7]</a></sup>&nbsp;The next year, she participated in the&nbsp;<a href="https://en.wikipedia.org/wiki/Non-cooperation_movement">non-cooperation movement</a>&nbsp;in India.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup><br><a href="https://en.wikipedia.org/wiki/File:Mahatma_%26_Sarojini_Naidu_1930.JPG"></a><a href="https://en.wikipedia.org/wiki/File:Mahatma_%26_Sarojini_Naidu_1930.JPG"></a><br>Naidu (far right) with&nbsp;<a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Mahatma Gandhi</a>&nbsp;during&nbsp;<a href="https://en.wikipedia.org/wiki/Salt_Satyagraha">Salt Satyagraha</a>, 1930<br>In 1924, Naidu represented the Indian National Congress at the&nbsp;<a href="https://en.wikipedia.org/wiki/East_African_Indian_National_Congress">East African Indian National Congress</a>.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-EGS-7">[7]</a></sup>&nbsp;In 1925, Naidu was the first female president of the Indian National Congress.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;In 1927, Naidu was a founding member of the&nbsp;<a href="https://en.wikipedia.org/wiki/All_India_Women%27s_Conference">All India Women&#8217;s Conference</a>.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;In 1928, she travelled in the United States to promote nonviolent resistance.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-EGS-7">[7]</a></sup>&nbsp;Naidu also presided over East African and Indian Congress&#8217; 1929 session in South Africa.<sup>[<em><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed">citation needed</a></em>]</sup><br>In 1930, Gandhi initially did not want to permit women to join the&nbsp;<a href="https://en.wikipedia.org/wiki/Salt_March">Salt March</a>, because it would be physically demanding with a high risk of arrest.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;Naidu and other female activists, including&nbsp;<a href="https://en.wikipedia.org/wiki/Kamaladevi_Chattopadhyay">Kamaladevi Chattopadhyay</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/w/index.php?title=Khurshed_Naoroji&amp;action=edit&amp;redlink=1">Khurshed Naoroji</a>, persuaded him otherwise, and joined the march.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;When Gandhi was arrested on 6 April 1930, he appointed Naidu as the new leader of the campaign.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Shekhani2017-8">[8]</a></sup><br>The Indian National Congress decided to stay away from the&nbsp;<a href="https://en.wikipedia.org/wiki/First_Round_Table_Conference">First Round Table Conference</a>&nbsp;that took place in London owing to the arrests.<sup>[<em><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed">citation needed</a></em>]</sup>&nbsp;In 1931, however, Naidu and other leaders of the Congress Party participated in the&nbsp;<a href="https://en.wikipedia.org/wiki/Second_Round_Table_Conference">Second Round Table Conference</a>&nbsp;headed by&nbsp;<a href="https://en.wikipedia.org/wiki/Viceroy_of_India">Viceroy</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Lord_Irwin">Lord Irwin</a>&nbsp;in the wake of the&nbsp;<a href="https://en.wikipedia.org/wiki/Gandhi-Irwin_pact">Gandhi-Irwin pact</a>.<sup>[<em><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed">citation needed</a></em>]</sup>&nbsp;Naidu was jailed by the British in 1932.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup><br>The British jailed Naidu again in 1942 for her participation in the&nbsp;<a href="https://en.wikipedia.org/wiki/Quit_India_Movement">Quit India Movement</a>.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup>&nbsp;She was imprisoned for 21 months.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-EGS-7">[7]</a></sup><br><a href="https://en.wikipedia.org/wiki/File:Sarojini_Naidu_plants_a_tree_in_Mehrauli,_Delhi.jpg"></a><a href="https://en.wikipedia.org/wiki/File:Sarojini_Naidu_plants_a_tree_in_Mehrauli,_Delhi.jpg"></a>Naidu plants a tree in Mehrauli, Delhi, 1947<br>Governor of United Provinces[<a href="https://en.wikipedia.org/w/index.php?title=Sarojini_Naidu&amp;action=edit&amp;section=7">edit</a>]<br>Following India&#8217;s independence from the British rule in 1947, Naidu was appointed the governor of the&nbsp;<a href="https://en.wikipedia.org/wiki/United_Provinces_(1937%E2%80%9350)">United Provinces</a>&nbsp;(present-day&nbsp;<a href="https://en.wikipedia.org/wiki/Uttar_Pradesh">Uttar Pradesh</a>), making her India&#8217;s first woman governor. She remained in office until her death in March 1949 (aged 70).<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Raman2006-3">[3]</a></sup><br>Writing career[<a href="https://en.wikipedia.org/w/index.php?title=Sarojini_Naidu&amp;action=edit&amp;section=8">edit</a>]<br>Naidu began writing at the age of 12. Her play,&nbsp;<em>Maher Muneer</em>, written in&nbsp;<a href="https://en.wikipedia.org/wiki/Persian_language">Persian</a>, impressed the&nbsp;<a href="https://en.wikipedia.org/wiki/Nizam">Nizam</a>&nbsp;of&nbsp;<a href="https://en.wikipedia.org/wiki/Hyderabad_State">Kingdom of Hyderabad</a>.<sup>[<em><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed">citation needed</a></em>]</sup><br>Naidu&#8217;s poetry was written in english , and usually took the form of&nbsp;<a href="https://en.wikipedia.org/wiki/Lyric_poetry">lyric poetry</a>&nbsp;in the tradition of British&nbsp;<a href="https://en.wikipedia.org/wiki/Romanticism">Romanticism</a>, which she was sometimes challenged to reconcile with her Indian nationalist politics.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Reddy2010-6">[6]</a></sup>&nbsp;She was known for her vivid use of rich sensory images in her writing, and for her lush depictions of India.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Iyer-9">[9]</a><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Jagadisan-11">[11]</a></sup>&nbsp;She was well-regarded as a poet, considered the &#8220;Indian&nbsp;<a href="https://en.wikipedia.org/wiki/W.B._Yeats">Yeats</a>&#8220;.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Shekhani2017-8">[8]</a></sup><br>Her first book of poems was published in London in 1905, titled &#8220;<em>The Golden Threshold&#8221;</em>.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Sarkar-12">[12]</a></sup>&nbsp;The publication was suggested by&nbsp;<a href="https://en.wikipedia.org/wiki/Edmund_Gosse">Edmund Gosse</a>, and bore an introduction by&nbsp;<a href="https://en.wikipedia.org/wiki/Arthur_Symons">Arthur Symons</a>. It also included a sketch of Naidu as a teenager, in a ruffled white dress, drawn by&nbsp;<a href="https://en.wikipedia.org/wiki/John_Butler_Yeats">John Butler Yeats</a>. Her second and most strongly nationalist book of poems,&nbsp;<em><a href="https://en.wikipedia.org/wiki/The_Bird_of_Time_(poetry)">The Bird of Time</a></em>, was published in 1912.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Reddy2010-6">[6]</a></sup>&nbsp;It was published in both London and New York, and includes &#8220;<a href="https://en.wikipedia.org/wiki/In_the_Bazaars_of_Hyderabad">In the Bazaars of Hyderabad</a>&#8220;.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-BirdTime-13">[13]</a></sup>&nbsp;The last book of new poems published in her lifetime,&nbsp;<em>The Broken Wing</em>&nbsp;(1917) was dedicated to&nbsp;<a href="https://en.wikipedia.org/wiki/Muhammad_Ali_Jinnah">Muhammad Ali Jinnah</a>. It includes the poem &#8220;The Gift of India&#8221;, critiquing the British empire&#8217;s exploitation of Indian mothers and soldiers, which she had previously recited to the Hyderabad Ladies&#8217; War Relief Association in 1915. It also includes &#8220;Awake!&#8221;, with which she concluded a 1915 speech to the Indian National Congress to urge unified Indian action.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Reddy2010-6">[6]</a></sup>&nbsp;A collection of all her published poems was printed in New York in 1928.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-FirstEdition-14">[14]</a></sup>&nbsp;After her death, Naidu&#8217;s complete poems, including unpublished works, were collected in&nbsp;<em>The Feather of the Dawn</em>&nbsp;(1961), edited by her daughter&nbsp;<a href="https://en.wikipedia.org/wiki/Padmaja_Naidu">Padmaja Naidu</a><em>.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Nasta2012-15">[15]</a></sup></em><br>Naidu&#8217;s speeches were first collected and published in January 1918 as&nbsp;<em>The Speeches and Writings of Sarojini Naidu</em>, a popular publication which led to an expanded reprint in 1919<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-NaiduSpeeches1919-9-16">[16]</a></sup>&nbsp;and again in 1925.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-NaiduSpeeches1925-17">[17]</a></sup><br>Works[<a href="https://en.wikipedia.org/w/index.php?title=Sarojini_Naidu&amp;action=edit&amp;section=9">edit</a>]<br>1905:&nbsp;<em>The Golden Threshold</em>, London: William Heineman<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-18">[18]</a></sup><br>1915:&nbsp;<em><a href="https://en.wikipedia.org/wiki/The_Bird_of_Time:_Songs_of_Life,_Death_%26_the_Spring">The Bird of Time: Songs of Life, Death &amp; the Spring</a></em>, London: William Heineman and New York: John Lane Company<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-BirdTime-13">[13]</a></sup><br>1919:&nbsp;<em>The Broken Wing: Songs of Love, Death and the Spring</em><sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-vkg313-19">[19]</a><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Das2010-20">[20]</a></sup><br>1919: &#8220;The Song of the Palanquin Bearers&#8221;, lyrics by Naidu and music by&nbsp;<a href="https://en.wikipedia.org/wiki/Martin_Shaw_(composer)">Martin Shaw</a>, London: Curwen<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Shaw1917-21">[21]</a></sup><br>1920:&nbsp;<em>The Speeches and Writings of Sarojini Naidu</em>, Madras: G.A. Natesan &amp; Co.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-NaiduSpeeches1919-22">[22]</a></sup><br>1922: Editor,&nbsp;<em><a href="https://en.wikipedia.org/wiki/Muhammad_Ali_Jinnah">Muhammad Ali Jinnah</a>, An Ambassador of Unity: His Speeches &amp; Writings 1912-1917</em>, with a biographical &#8220;Pen Portrait&#8221; of Jinnah by Naidu, Madras: Ganesh &amp; Co.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-JinnahSpeeches-23">[23]</a></sup><br>1948:&nbsp;<em>The Sceptred Flute: Songs of India</em>, New York: Dodd, Mead, &amp; Co.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-SceptredFlute-24">[24]</a><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-FirstEdition-14">[14]</a></sup><br>1961:&nbsp;<em>The Feather of the Dawn</em>, edited by&nbsp;<a href="https://en.wikipedia.org/wiki/Padmaja_Naidu">Padmaja Naidu</a>, Bombay: Asia Publishing House<em><sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-Nasta2012-15">[15]</a></sup></em><br>Death[<a href="https://en.wikipedia.org/w/index.php?title=Sarojini_Naidu&amp;action=edit&amp;section=10">edit</a>]<br><a href="https://en.wikipedia.org/wiki/File:Sarojini_Naidu_Ashes.jpg"></a><a href="https://en.wikipedia.org/wiki/File:Sarojini_Naidu_Ashes.jpg"></a>The ashes of Naidu kept at Golden Threshold, Hyderabad before immersion<br>Naidu died of&nbsp;<a href="https://en.wikipedia.org/wiki/Cardiac_arrest">cardiac arrest</a>&nbsp;at 3:30&nbsp;p.m. (<a href="https://en.wikipedia.org/wiki/Indian_Standard_Time">IST</a>) on 2 March 1949 at the&nbsp;<a href="https://en.wikipedia.org/wiki/Raj_Bhavan_(Uttar_Pradesh)">Government House</a>&nbsp;in&nbsp;<a href="https://en.wikipedia.org/wiki/Lucknow">Lucknow</a>. Upon her return from&nbsp;<a href="https://en.wikipedia.org/wiki/New_Delhi">New Delhi</a>&nbsp;on 15 February, she was advised to rest by her doctors, and all official engagements were canceled. Her health deteriorated substantially and&nbsp;<a href="https://en.wikipedia.org/wiki/Bloodletting">bloodletting</a>&nbsp;was performed on the night of 1 March after she complained of severe&nbsp;<a href="https://en.wikipedia.org/wiki/Headache">headache</a>. She collapsed following a fit of cough. Naidu was said to have asked the nurse attending to her to sing to her at about 10:40&nbsp;p.m. (IST) which put her to sleep.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-IndianExpressObit-25">[25]</a></sup>&nbsp;She subsequently died, and her last rites were performed at the&nbsp;<a href="https://en.wikipedia.org/wiki/Gomati_River">Gomati River</a>.<sup><a href="https://en.wikipedia.org/wiki/Sarojini_Naidu#cite_note-IndianExpressRites-26">[26]</a></sup></figcaption></figure>
<div class="extra-hatom"><span class="entry-title">Sarojini Naidu</span></div>			</div>
<!-- .entry-content -->

		
	</article><!-- #post-1249 -->


	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/2023/01/04/jawaharlal-nehru/" rel="prev">Jawaharlal Nehru</a></div></div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2023/01/05/sarojini-naidu/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://dev-nidhi-blog.pantheonsite.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1249" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

			</div>
<!-- #primary -->


<aside id="secondary" class="tg-site-sidebar widget-area ">
	<section id="block-46" class="widget widget_block widget_search"><form role="search" method="get" action="https://dev-nidhi-blog.pantheonsite.io/" class="wp-block-search__button-inside wp-block-search__icon-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label screen-reader-text">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input wp-block-search__input " name="s" value="" placeholder="Search..." required><button type="submit" class="wp-block-search__button has-icon wp-element-button" aria-label="Search"><svg class="search-icon" viewbox="0 0 24 24" width="24" height="24">
					<path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
				</svg></button>
</div>
</form></section>
		<section id="recent-posts-4" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="/2023/01/05/sarojini-naidu/" aria-current="page">Sarojini Naidu</a>
									</li>
											<li>
					<a href="/2023/01/04/jawaharlal-nehru/">Jawaharlal Nehru</a>
									</li>
											<li>
					<a href="/2023/01/04/subhas-chandra-bose/">Subhas Chandra Bose</a>
									</li>
											<li>
					<a href="/2023/01/04/mahatma-gandhi/">Mahatma Gandhi</a>
									</li>
											<li>
					<a href="/2023/01/04/bal-gangadhar-tilak-2/">Bal Gangadhar Tilak</a>
									</li>
					</ul>

		</section><section id="categories-5" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-26">
<a href="/category/male/">male</a>
</li>
	<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</section><section id="meta-4" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
		<ul>
						<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
			<li><a href="/feed/">Entries feed</a></li>
			<li><a href="/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section><section id="block-56" class="widget widget_block"></section><section id="block-57" class="widget widget_block">
<style>.blockart-heading.blockart-heading-6c620252{ font-family: Lora, sans-serif;font-weight: 700;font-size: 25px;line-height: 38px; }.blockart-heading.blockart-heading-6c620252 { margin: 0px 0px 0px 0px; }</style>
<h2 class="blockart-heading blockart-heading-6c620252 productcategory">Product Categories</h2>
</section><section id="block-58" class="widget widget_block"></section></aside><!-- #secondary -->

			</div>
		<!-- /.tg-container-->
		</div>
		<!-- /#content-->
				</main><!-- /#main -->
		
			<footer id="colophon" class="site-footer tg-site-footer ">
		
		
		<div class="tg-site-footer-widgets">
			<div class="tg-container">
				
<div class="tg-footer-widget-container tg-footer-widget-col--four">
					<div class="tg-footer-widget-area footer-sidebar-1">
											<section id="block-62" class="widget widget_block widget_media_image">
<figure class="wp-block-image aligncenter size-full is-resized"><img decoding="async" src="/wp-content/uploads/2022/12/Untitled-design-20.png" alt="" class="wp-image-1172" width="162" height="162"></figure>
</section><section id="block-67" class="widget widget_block">
<h2 class="has-text-align-center">My  Blog Website</h2>
</section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-2">
											<section id="block-66" class="widget widget_block">
<h2>Menus</h2>
</section><section id="nav_menu-6" class="widget widget_nav_menu"><div class="menu-main-container"><ul id="menu-main" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1145"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1146"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1143"><a href="/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="/contact/">Contact</a></li>
</ul></div></section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-3">
											<section id="block-71" class="widget widget_block">
<h2 class="blockart-heading blockart-heading-7054d974">Our Blogs</h2>
</section><section id="block-72" class="widget widget_block widget_recent_entries"><ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/05/sarojini-naidu/">Sarojini Naidu</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/04/jawaharlal-nehru/">Jawaharlal Nehru</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/04/subhas-chandra-bose/">Subhas Chandra Bose</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/04/mahatma-gandhi/">Mahatma Gandhi</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/04/bal-gangadhar-tilak-2/">Bal Gangadhar Tilak</a></li>
</ul></section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-4">
											<section id="block-55" class="widget widget_block">
<ul></ul>
</section><section id="block-74" class="widget widget_block">
<h2 class="blockart-heading blockart-heading-5112511d">Contact us</h2>
</section><section id="block-77" class="widget widget_block">
<p class="blockart-paragraph blockart-paragraph-86f23c3b">call us : 9209144471</p>
</section><section id="block-78" class="widget widget_block">
<p class="blockart-paragraph blockart-paragraph-4c07e796">email: nidhibhosale808@gmail.com</p>
</section>									</div>
				</div> <!-- /.tg-footer-widget-container -->
			</div>
<!-- /.tg-container-->
		</div>
<!-- /.tg-site-footer-widgets -->

		
		
		<div class="tg-site-footer-bar tg-site-footer-bar--center">
			<div class="tg-container tg-container--flex tg-container--flex-top">
				<div class="tg-site-footer-section-1">

					Copyright © 2023 <a href="/" title="Blog Website">Blog Website</a>. managed  by    Nidhi  Bhosale.
				</div>
				<!-- /.tg-site-footer-section-1 -->

				<div class="tg-site-footer-section-2">

					
				</div>
				<!-- /.tg-site-footer-section-2 -->
			</div>
			<!-- /.tg-container-->
		</div>
		<!-- /.tg-site-footer-bar -->

		
			</footer><!-- #colophon -->
		
		</div>
<!-- #page -->
		
		<a href="#" id="tg-scroll-to-top" class="tg-scroll-to-top">
			<i class="tg-icon tg-icon-arrow-up">
				<span class="screen-reader-text">Scroll to top</span>
			</i>
		</a>

		<div class="tg-overlay-wrapper"></div>
		
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/navigation.min.js?ver=20151215" id="zakra-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=20151215" id="zakra-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=6.1.1" id="zakra-custom-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>

</body>
</html>