<!DOCTYPE html>
<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v20.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Subhas Chandra Bose - Blog Website</title>
	<link rel="canonical" href="/2023/01/04/subhas-chandra-bose/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Subhas Chandra Bose - Blog Website">
	<meta property="og:description" content="Rem ipsum dolor sit amet, Nem consectetur adipiscing elit. A tempor scelerisque mauris.">
	<meta property="og:url" content="/2023/01/04/subhas-chandra-bose/">
	<meta property="og:site_name" content="Blog Website">
	<meta property="article:published_time" content="2023-01-04T10:16:41+00:00">
	<meta property="article:modified_time" content="2023-01-06T10:51:38+00:00">
	<meta property="og:image" content="/wp-content/uploads/2023/01/61HUS7EENYL._SL1400_.jpg">
	<meta property="og:image:width" content="1400">
	<meta property="og:image:height" content="1400">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="author" content="root">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="root">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="4 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"/2023/01/04/subhas-chandra-bose/#article","isPartOf":{"@id":"/2023/01/04/subhas-chandra-bose/"},"author":{"name":"root","@id":"/#/schema/person/0abfbc9e0bb620abbff6faac1e416336"},"headline":"Subhas Chandra Bose","datePublished":"2023-01-04T10:16:41+00:00","dateModified":"2023-01-06T10:51:38+00:00","mainEntityOfPage":{"@id":"/2023/01/04/subhas-chandra-bose/"},"wordCount":894,"commentCount":0,"publisher":{"@id":"/#/schema/person/0abfbc9e0bb620abbff6faac1e416336"},"image":{"@id":"/2023/01/04/subhas-chandra-bose/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2023/01/61HUS7EENYL._SL1400_.jpg","articleSection":["male"],"inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["/2023/01/04/subhas-chandra-bose/#respond"]}]},{"@type":"WebPage","@id":"/2023/01/04/subhas-chandra-bose/","url":"/2023/01/04/subhas-chandra-bose/","name":"Subhas Chandra Bose - Blog Website","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/2023/01/04/subhas-chandra-bose/#primaryimage"},"image":{"@id":"/2023/01/04/subhas-chandra-bose/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2023/01/61HUS7EENYL._SL1400_.jpg","datePublished":"2023-01-04T10:16:41+00:00","dateModified":"2023-01-06T10:51:38+00:00","breadcrumb":{"@id":"/2023/01/04/subhas-chandra-bose/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["/2023/01/04/subhas-chandra-bose/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"/2023/01/04/subhas-chandra-bose/#primaryimage","url":"/wp-content/uploads/2023/01/61HUS7EENYL._SL1400_.jpg","contentUrl":"/wp-content/uploads/2023/01/61HUS7EENYL._SL1400_.jpg","width":1400,"height":1400},{"@type":"BreadcrumbList","@id":"/2023/01/04/subhas-chandra-bose/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"Subhas Chandra Bose"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"Blog Website","description":"My Website for blogs","publisher":{"@id":"/#/schema/person/0abfbc9e0bb620abbff6faac1e416336"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":["Person","Organization"],"@id":"/#/schema/person/0abfbc9e0bb620abbff6faac1e416336","name":"root","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"/#/schema/person/image/","url":"/wp-content/uploads/2021/12/portfolio-image-C.jpg","contentUrl":"/wp-content/uploads/2021/12/portfolio-image-C.jpg","width":900,"height":730,"caption":"root"},"logo":{"@id":"/#/schema/person/image/"},"sameAs":[""],"url":"/author/root/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Blog Website &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Blog Website &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Blog Website &raquo; Subhas Chandra Bose Comments Feed" href="/2023/01/04/subhas-chandra-bose/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="blockart-blocks-css" href="/wp-content/plugins/blockart-blocks/dist/style-blocks.css?ver=1.1.3" type="text/css" media="all">
<style id="blockart-blocks-inline-css" type="text/css">.blockart-heading.blockart-heading-6c620252{font-family:Lora,sans-serif;font-weight:700;font-size:25px;line-height:38px;margin:0}.blockart-paragraph.blockart-paragraph-a64a7383{font-family:Raleway,sans-serif;font-weight:400}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}body { margin: 0;--wp--style--global--content-size: 760px;--wp--style--global--wide-size: 1160px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 24px; }body { --wp--style--block-gap: 24px; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-flex{gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="blockart-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%7CLora%3A700%7C&#038;display=swap&#038;ver=1.1.3" type="text/css" media="all">
<link rel="stylesheet" id="rt-fontawsome-css" href="/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/css/font-awesome.min.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="rt-tpg-css" href="/wp-content/plugins/the-post-grid/assets/css/thepostgrid.min.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/zakra/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="zakra-style-css" href="/wp-content/themes/zakra/style.css?ver=2.1.9" type="text/css" media="all">
<style id="zakra-style-inline-css" type="text/css">a:hover, a:focus, .tg-primary-menu > div ul li:hover > a,  .tg-primary-menu > div ul li.current_page_item > a, .tg-primary-menu > div ul li.current-menu-item > a,  .tg-mobile-navigation > div ul li.current_page_item > a, .tg-mobile-navigation > div ul li.current-menu-item > a,  .entry-content a, .pagebuilder-content a, .tg-meta-style-two .entry-meta span, .tg-meta-style-two .entry-meta a{color:rgb(6,150,92);}.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before, .tg-scroll-to-top:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .tg-primary-menu > div ul li.tg-header-button-wrap a, .wp-block-button .wp-block-button__link, .tg-menu-item-cart .cart-page-link .count{background-color:rgb(6,150,92);}.entry-content a, .pagebuilder-content a{color:rgb(35,171,112);}.entry-content a:hover, .entry-content a:focus, .pagebuilder-content a:hover, .pagebuilder-content a:focus{color:rgb(6,150,92);}body{font-family:Raleway;font-weight:400;font-size:16px;}h1, h2, h3, h4, h5, h6{font-family:-apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen-sans, ubuntu, cantarell, helvetica neue, helvetica, arial, sans-serif;font-weight:400;}h1{font-family:Lora;}h2{font-family:Lora;font-weight:400;font-size:16px;}h6{font-family:Lora;font-weight:700;font-size:23px;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{background-color:rgb(6,150,92);}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover, .wp-block-button .wp-block-button__link:hover{background-color:rgb(0,114,62);}.tg-site-header, .tg-container--separate .tg-site-header{background-color:rgb(255,255,255);background-position:left top;background-size:cover;background-repeat:no-repeat;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{padding-top:8px;padding-right:25px;padding-bottom:8px;padding-left:25px;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:rgb(6,150,92);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{background-color:rgb(0,109,62);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{border-radius:4px;}.tg-site-header .main-navigation{border-bottom-width:0px;}.tg-primary-menu > div ul li a{font-weight:400;}.tg-mobile-navigation a{font-weight:400;}.tg-page-header{padding-top:210px;padding-right:;padding-bottom:210px;}.tg-page-header .tg-page-header__title, .tg-page-content__title{color:rgb(255,255,255);}.tg-page-header, .tg-container--separate .tg-page-header{background-image:url(https://zakrademos.com/agency-03/wp-content/uploads/sites/102/2021/12/about-banner-image-1.jpg);background-position:center center;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;}.tg-page-header .breadcrumb-trail ul li{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li::after{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li a{color:rgb(255,255,255);}.entry-title:not(.tg-page-content__title){font-family:Lora;font-weight:700;font-size:24px;line-height:36px;}.widget .widget-title{font-family:Lora;font-weight:700;font-size:23px;line-height:34px;}</style>
<link rel="stylesheet" id="zakra_googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3Aregular%7C-apple-system%3A400%7CLora%3A700%2C500%2Cregular&#038;1&#038;display=swap&#038;ver=2.1.9" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/1191">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="/?p=1191">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F2023%2F01%2F04%2Fsubhas-chandra-bose%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F2023%2F01%2F04%2Fsubhas-chandra-bose%2F#038;format=xml">
		<style>:root {
				--tpg-primary-color: #0d6efd;
				--tpg-secondary-color: #0654c4;
				--tpg-primary-light: #c4d0ff
			}</style>

				<style type="text/css">.site-title a,
			.site-description {
				color: #;
			}</style>
				<style type="text/css" id="wp-custom-css">.footer{
	line-height:2.1rem
}
.h6{
	margin-bottom:-25px;
}
.productcategory
	margin-top:-25px;
}
/* syntax for ID */
#primary-menu{
	font-size: 1.3rem;
}

.tg-primary-menu > div ul li a {

	font-weight 700 !important 
}</style>
		
	</head>

<body class="post-template-default single single-post postid-1191 single-format-standard tg-site-layout--right tg-container--wide has-page-header has-breadcrumbs">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
		<div id="page" class="site tg-site">
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		
		<header id="masthead" class="site-header tg-site-header tg-site-header--left">
		



		<div class="tg-site-header-bottom">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
		

    <div class="tg-block tg-block--one">

        		<div class="site-branding">
            			<div class="site-info-wrap">
									<p class="site-title">
						<a href="/" rel="home">Blog Website</a>
					</p>
										<p class="site-description">My Website for blogs</p>
							</div>

		</div>
<!-- .site-branding -->
		
    </div> <!-- /.tg-site-header__block--one -->

    
    <div class="tg-block tg-block--two">

        		<nav id="site-navigation" class="main-navigation tg-primary-menu tg-primary-menu--style-none">
			<div class="menu"><ul id="primary-menu" class="menu-primary">
<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1145"><a href="/">Home</a></li>
<li id="menu-item-1146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1146"><a href="/about/">About</a></li>
<li id="menu-item-1143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1143"><a href="/blog/">Blog</a></li>
<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="/contact/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<div id="header-action" class="tg-header-action">
                <ul class="header-action-list">
                    <li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://dev-nidhi-blog.pantheonsite.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search -->                </ul>
		</div>
<!-- #header-action -->
		        <div class="tg-mobile-toggle ">
            
            <button aria-label="Primary Menu">
                <i class="tg-icon tg-icon-bars"></i>
            </button>
        </div>
<!-- /.tg-mobile-toggle -->
            		<nav id="mobile-navigation" class="tg-mobile-navigation">

			<div class="menu-main-container"><ul id="mobile-primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1145"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1146"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1143"><a href="/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="/contact/">Contact</a></li>
</ul></div>
<li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://dev-nidhi-blog.pantheonsite.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search -->
		</nav><!-- /#mobile-navigation-->
		
    </div> <!-- /.tg-site-header__block-two -->

    
		</div>
		<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-bottom -->
		
		</header><!-- #masthead -->
		
		<main id="main" class="site-main">
		
		<header class="tg-page-header tg-page-header--both-center">
			<div class="tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
				<h1 class="tg-page-header__title">Subhas Chandra Bose</h1>
				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="5">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/2023/" itemprop="item"><span itemprop="name">2023</span></a><meta itemprop="position" content="2">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/2023/01/" itemprop="item"><span itemprop="name">January</span></a><meta itemprop="position" content="3">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/2023/01/04/" itemprop="item"><span itemprop="name">4</span></a><meta itemprop="position" content="4">
</li>
<li class="trail-item trail-end"><span>Subhas Chandra Bose</span></li>
</ul></nav>			</div>
		</header>
		<!-- /.page-header -->
				<div id="content" class="site-content">
			<div class="tg-container tg-container--flex tg-container--flex-space-between">
		
	<div id="primary" class="content-area">
		
		
<article id="post-1191" class="tg-meta-style-one post-1191 post type-post status-publish format-standard has-post-thumbnail hentry category-male zakra-single-article zakra-article-post">
	
				<div class="entry-content">
				
<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="1024" src="/wp-content/uploads/2023/01/61HUS7EENYL._SL1400_-1024x1024.jpg" alt="" class="wp-image-1271"><figcaption class="wp-element-caption"><strong>Subhas Chandra Bose</strong>&nbsp;(<a href="https://en.wikipedia.org/wiki/Help:IPA/English">/ʃʊbˈhɑːs&nbsp;ˈtʃʌndrə&nbsp;ˈboʊs/</a>&nbsp;(<a href="https://en.wikipedia.org/wiki/File:Subhas_Chandra_Bose_name_in_his_own_voice.ogg"></a><a href="https://upload.wikimedia.org/wikipedia/commons/2/2d/Subhas_Chandra_Bose_name_in_his_own_voice.ogg">listen</a>)&nbsp;<a href="https://en.wikipedia.org/wiki/Help:Pronunciation_respelling_key"><em>shuub-HAHSS&nbsp;CHUN-drə&nbsp;BOHSS</em></a>;<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-19">[12]</a></sup>&nbsp;23 January 1897&nbsp;– 18 August 1945<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-dod-combined-8">[4]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-gordon-bose-death-9">[5]</a></sup>) was an&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_independence_movement">Indian nationalist</a>&nbsp;whose defiance of&nbsp;<a href="https://en.wikipedia.org/wiki/British_raj">British authority in India</a>&nbsp;made him a hero among Indians,<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-21">[h]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-23">[i]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-25">[j]</a></sup>&nbsp;but his wartime alliances with&nbsp;<a href="https://en.wikipedia.org/wiki/Nazi_Germany">Nazi Germany</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Empire_of_Japan">Imperial Japan</a>&nbsp;left a legacy vexed by&nbsp;<a href="https://en.wikipedia.org/wiki/Authoritarianism">authoritarianism</a>,<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-authoritarian-combined-26">[16]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-28">[k]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-29">[l]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-31">[m]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-33">[n]</a></sup>&nbsp;<a href="https://en.wikipedia.org/wiki/Anti-Semitism">anti-Semitism</a>,<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-35">[o]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-37">[p]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-39">[q]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-combined-antisemetic-40">[23]</a></sup>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Military_incompetence">military failure</a>.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-42">[r]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-44">[26]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-combined-military-lead-45">[27]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-47">[s]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-49">[t]</a></sup>&nbsp;The honorific&nbsp;<strong>Netaji</strong>&nbsp;(<a href="https://en.wikipedia.org/wiki/Hindi">Hindi</a>: &#8220;Respected Leader&#8221;) was first applied to Bose in Germany in early 1942—by the Indian soldiers of the&nbsp;<em><a href="https://en.wikipedia.org/wiki/Indische_Legion">Indische Legion</a></em>&nbsp;and by the German and Indian officials in the&nbsp;<a href="https://en.wikipedia.org/wiki/Special_Bureau_for_India">Special Bureau for India</a>&nbsp;in Berlin. It is now used throughout India.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-51">[u]</a></sup><br>Subhas Bose was born into wealth and privilege in a large&nbsp;<a href="https://en.wikipedia.org/wiki/Bengali_people">Bengali</a>&nbsp;family in&nbsp;<a href="https://en.wikipedia.org/wiki/Orissa">Orissa</a>&nbsp;during the&nbsp;<a href="https://en.wikipedia.org/wiki/British_Raj">British Raj</a>. The early recipient of an Anglocentric education, he was sent after college to England to take the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_Civil_Service">Indian Civil Service</a>&nbsp;examination. He succeeded with distinction in the vital first exam but demurred at taking the routine final exam, citing nationalism to be a higher calling. Returning to India in 1921, Bose joined the nationalist movement led by&nbsp;<a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Mahatma Gandhi</a>&nbsp;and the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_National_Congress">Indian National Congress</a>. He followed&nbsp;<a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru">Jawaharlal Nehru</a>&nbsp;to leadership in a group within the Congress which was less keen on constitutional reform and more open to socialism.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-53">[v]</a></sup>&nbsp;Bose became Congress president in 1938. After reelection in 1939, differences arose between him and the Congress leaders, including Gandhi, over the future federation of&nbsp;<a href="https://en.wikipedia.org/wiki/British_India">British India</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Princely_state">princely states</a>, but also because discomfort had grown among the Congress leadership over Bose&#8217;s negotiable attitude to non-violence, and his plans for greater powers for himself.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-matthews-bose-congress-54">[32]</a></sup>&nbsp;After the large majority of the&nbsp;<a href="https://en.wikipedia.org/wiki/Congress_Working_Committee">Congress Working Committee</a>&nbsp;members resigned in protest,<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-haithcox-bose-andINC-oldguard-55">[33]</a></sup>&nbsp;Bose resigned as president and was eventually ousted from the party.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTELow2002297-56">[34]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEGordon1990420%E2%80%93428-57">[35]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTELow2002313-58">[36]</a></sup><br>In April 1941 Bose arrived in Nazi Germany, where the leadership offered unexpected but equivocal sympathy for India&#8217;s independence.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEHayes201165%E2%80%9367-59">[37]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEHayes2011152-60">[38]</a></sup>&nbsp;German funds were employed to open a Free India Centre in&nbsp;<a href="https://en.wikipedia.org/wiki/Berlin">Berlin</a>. A 3,000-strong&nbsp;<a href="https://en.wikipedia.org/wiki/Free_India_Legion">Free India Legion</a>&nbsp;was recruited from among Indian POWs captured by&nbsp;<a href="https://en.wikipedia.org/wiki/Erwin_Rommel">Erwin Rommel</a>&#8216;s&nbsp;<a href="https://en.wikipedia.org/wiki/Afrika_Korps">Afrika Korps</a>&nbsp;to serve under Bose.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEHayes201176-61">[39]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-63">[w]</a></sup>&nbsp;Although peripheral to their main goals, the Germans inconclusively considered a land invasion of India throughout 1941. By the spring of 1942, the German army was&nbsp;<a href="https://en.wikipedia.org/wiki/Eastern_Front_(World_War_II)#Don,_Volga,_and_Caucasus:_Summer_1942">mired in Russia</a>&nbsp;and Bose became keen to move to southeast Asia, where Japan had just won quick victories.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEHayes201187%E2%80%9388-64">[41]</a></sup>&nbsp;<a href="https://en.wikipedia.org/wiki/Adolf_Hitler">Adolf Hitler</a>&nbsp;during his only meeting with Bose in late May 1942 offered to arrange a submarine.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEHayes2011114%E2%80%93116-65">[42]</a></sup>&nbsp;During this time, Bose became a father; his wife,<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEHayes201115-10">[6]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-66">[x]</a></sup>&nbsp;or companion,<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEGordon1990344%E2%80%93345-67">[43]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-68">[y]</a></sup>&nbsp;<a href="https://en.wikipedia.org/wiki/Emilie_Schenkl">Emilie Schenkl</a>, gave birth to&nbsp;<a href="https://en.wikipedia.org/wiki/Anita_Bose_Pfaff">a baby girl</a>.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEHayes201115-10">[6]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-69">[z]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEHayes201165%E2%80%9367-59">[37]</a></sup>&nbsp;Identifying strongly with the&nbsp;<a href="https://en.wikipedia.org/wiki/Axis_powers">Axis powers</a>, Bose boarded a German submarine in February 1943.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEHayes2011141%E2%80%93143-70">[44]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEBose2005255-71">[45]</a></sup>&nbsp;Off Madagascar, he was transferred to a Japanese submarine from which he disembarked in&nbsp;<a href="https://en.wikipedia.org/wiki/Japanese_occupation_of_the_Dutch_East_Indies">Japanese-held</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Sumatra">Sumatra</a>&nbsp;in May 1943.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEHayes2011141%E2%80%93143-70">[44]</a></sup><br>With Japanese support, Bose revamped the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_National_Army">Indian National Army</a>&nbsp;(INA), which comprised Indian&nbsp;<a href="https://en.wikipedia.org/wiki/Prisoner_of_war">prisoners of war</a>&nbsp;of the&nbsp;<a href="https://en.wikipedia.org/wiki/British_Indian_army">Indian Army</a>&nbsp;who had been captured by the Japanese in the&nbsp;<a href="https://en.wikipedia.org/wiki/Battle_of_Singapore">Battle of Singapore</a>.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTELebra2008avii%E2%80%93ix,_xvi%E2%80%93xvii,_210%E2%80%93212-72">[46]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTELebra2008b100-73">[47]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-gordon-ijss-ina-74">[48]</a></sup>&nbsp;A&nbsp;<a href="https://en.wikipedia.org/wiki/Azad_Hind">Provisional Government of Free India</a>&nbsp;was declared on the&nbsp;<a href="https://en.wikipedia.org/wiki/Japanese_occupation_of_the_Andaman_Islands">Japanese-occupied</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Andaman_and_Nicobar_Islands">Andaman and Nicobar Islands</a>&nbsp;and was nominally presided by Bose.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTELow199331%E2%80%9332-75">[49]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEWolpert2000339-3">[2]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-76">[aa]</a></sup>&nbsp;Although Bose was unusually driven and charismatic, the Japanese considered him to be militarily unskilled,<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-77">[ab]</a></sup>&nbsp;and his soldierly effort was short-lived. In late 1944 and early 1945, the Indian Army reversed the Japanese&nbsp;<a href="https://en.wikipedia.org/wiki/Operation_U-Go">attack on India</a>. Almost half the Japanese forces and the participating INA contingent were killed.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-79">[ac]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-81">[ad]</a></sup>&nbsp;The remaining INA was driven down the Malay Peninsula and surrendered with the&nbsp;<a href="https://en.wikipedia.org/wiki/Operation_Tiderace">recapture of Singapore</a>. Bose chose to escape to Manchuria to seek a future in the&nbsp;<a href="https://en.wikipedia.org/wiki/Soviet_Union">Soviet Union</a>&nbsp;which he believed to have turned anti-British.&nbsp;<a href="https://en.wikipedia.org/wiki/Death_of_Subhas_Chandra_Bose">He died from third-degree burns</a>&nbsp;received when his overloaded plane crashed in&nbsp;<a href="https://en.wikipedia.org/wiki/Japanese_Taiwan">Japanese Taiwan</a>&nbsp;on August 18, 1945.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-83">[ae]</a></sup>&nbsp;Some Indians did not believe that the crash had occurred,<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-84">[af]</a></sup>&nbsp;expecting Bose to return to secure India&#8217;s independence.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-86">[ag]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-88">[ah]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-90">[ai]</a></sup>&nbsp;The&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_National_Congress">Indian National Congress</a>, the main instrument of Indian nationalism, praised Bose&#8217;s patriotism but distanced itself from his tactics and ideology.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-92">[aj]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEBaylyHarper200721-93">[57]</a></sup>&nbsp;The&nbsp;<a href="https://en.wikipedia.org/wiki/British_Raj">British Raj</a>, never seriously threatened by the INA,<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-94">[ak]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-95">[al]</a></sup>&nbsp;charged 300 INA officers with treason in the&nbsp;<a href="https://en.wikipedia.org/wiki/INA_trials">INA trials</a>, but eventually backtracked in the face of opposition by the Congress,<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-97">[am]</a></sup>&nbsp;and a new mood in Britain for rapid decolonisation in India.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-99">[an]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEBaylyHarper200721-93">[57]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-FOOTNOTEMetcalfMetcalf2012210-20">[13]</a></sup>&nbsp;Bose&#8217;s legacy is mixed. Among many in India, he is the muscular hero, his saga serving as a would-be counterpoise to the many actions of regeneration, negotiation, and reconciliation over a quarter-century through which the independence of India was achieved.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-101">[ao]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-103">[ap]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-105">[aq]</a></sup>&nbsp;His collaborations with Japanese Fascism and Nazism pose serious ethical dilemmas,<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-106">[ar]</a></sup>&nbsp;especially his reluctance to publicly criticize the worst excesses of German anti-Semitism from 1938 onwards or to offer refuge in India to its victims.<sup><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-107">[as]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-109">[at]</a><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose#cite_note-111">[au]</a></sup></figcaption></figure>
<div class="extra-hatom"><span class="entry-title">Subhas Chandra Bose</span></div>			</div>
<!-- .entry-content -->

		
	</article><!-- #post-1191 -->


	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="/2023/01/04/mahatma-gandhi/" rel="prev">Mahatma Gandhi</a></div>
<div class="nav-next"><a href="/2023/01/04/jawaharlal-nehru/" rel="next">Jawaharlal Nehru</a></div>
</div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2023/01/04/subhas-chandra-bose/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://dev-nidhi-blog.pantheonsite.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1191" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

			</div>
<!-- #primary -->


<aside id="secondary" class="tg-site-sidebar widget-area ">
	<section id="block-46" class="widget widget_block widget_search"><form role="search" method="get" action="https://dev-nidhi-blog.pantheonsite.io/" class="wp-block-search__button-inside wp-block-search__icon-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label screen-reader-text">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input wp-block-search__input " name="s" value="" placeholder="Search..." required><button type="submit" class="wp-block-search__button has-icon wp-element-button" aria-label="Search"><svg class="search-icon" viewbox="0 0 24 24" width="24" height="24">
					<path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
				</svg></button>
</div>
</form></section>
		<section id="recent-posts-4" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="/2023/01/05/sarojini-naidu/">Sarojini Naidu</a>
									</li>
											<li>
					<a href="/2023/01/04/jawaharlal-nehru/">Jawaharlal Nehru</a>
									</li>
											<li>
					<a href="/2023/01/04/subhas-chandra-bose/" aria-current="page">Subhas Chandra Bose</a>
									</li>
											<li>
					<a href="/2023/01/04/mahatma-gandhi/">Mahatma Gandhi</a>
									</li>
											<li>
					<a href="/2023/01/04/bal-gangadhar-tilak-2/">Bal Gangadhar Tilak</a>
									</li>
					</ul>

		</section><section id="categories-5" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-26">
<a href="/category/male/">male</a>
</li>
	<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</section><section id="meta-4" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
		<ul>
						<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
			<li><a href="/feed/">Entries feed</a></li>
			<li><a href="/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section><section id="block-56" class="widget widget_block"></section><section id="block-57" class="widget widget_block">
<style>.blockart-heading.blockart-heading-6c620252{ font-family: Lora, sans-serif;font-weight: 700;font-size: 25px;line-height: 38px; }.blockart-heading.blockart-heading-6c620252 { margin: 0px 0px 0px 0px; }</style>
<h2 class="blockart-heading blockart-heading-6c620252 productcategory">Product Categories</h2>
</section><section id="block-58" class="widget widget_block"></section></aside><!-- #secondary -->

			</div>
		<!-- /.tg-container-->
		</div>
		<!-- /#content-->
				</main><!-- /#main -->
		
			<footer id="colophon" class="site-footer tg-site-footer ">
		
		
		<div class="tg-site-footer-widgets">
			<div class="tg-container">
				
<div class="tg-footer-widget-container tg-footer-widget-col--four">
					<div class="tg-footer-widget-area footer-sidebar-1">
											<section id="block-62" class="widget widget_block widget_media_image">
<figure class="wp-block-image aligncenter size-full is-resized"><img decoding="async" src="/wp-content/uploads/2022/12/Untitled-design-20.png" alt="" class="wp-image-1172" width="162" height="162"></figure>
</section><section id="block-67" class="widget widget_block">
<h2 class="has-text-align-center">My  Blog Website</h2>
</section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-2">
											<section id="block-66" class="widget widget_block">
<h2>Menus</h2>
</section><section id="nav_menu-6" class="widget widget_nav_menu"><div class="menu-main-container"><ul id="menu-main" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1145"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1146"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1143"><a href="/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="/contact/">Contact</a></li>
</ul></div></section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-3">
											<section id="block-71" class="widget widget_block">
<h2 class="blockart-heading blockart-heading-7054d974">Our Blogs</h2>
</section><section id="block-72" class="widget widget_block widget_recent_entries"><ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/05/sarojini-naidu/">Sarojini Naidu</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/04/jawaharlal-nehru/">Jawaharlal Nehru</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/04/subhas-chandra-bose/">Subhas Chandra Bose</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/04/mahatma-gandhi/">Mahatma Gandhi</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/04/bal-gangadhar-tilak-2/">Bal Gangadhar Tilak</a></li>
</ul></section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-4">
											<section id="block-55" class="widget widget_block">
<ul></ul>
</section><section id="block-74" class="widget widget_block">
<h2 class="blockart-heading blockart-heading-5112511d">Contact us</h2>
</section><section id="block-77" class="widget widget_block">
<p class="blockart-paragraph blockart-paragraph-86f23c3b">call us : 9209144471</p>
</section><section id="block-78" class="widget widget_block">
<p class="blockart-paragraph blockart-paragraph-4c07e796">email: nidhibhosale808@gmail.com</p>
</section>									</div>
				</div> <!-- /.tg-footer-widget-container -->
			</div>
<!-- /.tg-container-->
		</div>
<!-- /.tg-site-footer-widgets -->

		
		
		<div class="tg-site-footer-bar tg-site-footer-bar--center">
			<div class="tg-container tg-container--flex tg-container--flex-top">
				<div class="tg-site-footer-section-1">

					Copyright © 2023 <a href="/" title="Blog Website">Blog Website</a>. managed  by    Nidhi  Bhosale.
				</div>
				<!-- /.tg-site-footer-section-1 -->

				<div class="tg-site-footer-section-2">

					
				</div>
				<!-- /.tg-site-footer-section-2 -->
			</div>
			<!-- /.tg-container-->
		</div>
		<!-- /.tg-site-footer-bar -->

		
			</footer><!-- #colophon -->
		
		</div>
<!-- #page -->
		
		<a href="#" id="tg-scroll-to-top" class="tg-scroll-to-top">
			<i class="tg-icon tg-icon-arrow-up">
				<span class="screen-reader-text">Scroll to top</span>
			</i>
		</a>

		<div class="tg-overlay-wrapper"></div>
		
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/navigation.min.js?ver=20151215" id="zakra-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=20151215" id="zakra-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=6.1.1" id="zakra-custom-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>

</body>
</html>